import { alphaBeta, computeMMRootNode } from '@lib/game/alpha-beta'

describe('alphaBeta', () => {
  it('sample from codingame', () => {
    const leaves = [
      30, 41, 95, -7, 11, 28, 53, 47, 62, 81, 10, 73, 63, -3, 34, 55, 95, 68, 89, -4, 16, 95, 28,
      92, 41, 5, 49, 43, 19, 25, 28, 42, 52, 19, 90, 60, 3, 0, -6, 30, 32, 35, 84, 10, 27, 48, 95,
      61, 79, 58, 21, 28, 5, -9, 92, 4, 83, 94, 21, 83, 66, 91, 31, 90, 67, 86, 39, 1, 2, 0, 67, 34,
      -1, 2, 37, 43, -1, 94, -2, 33, 80, 42, 3, 26, 50, 39, 91, 12, -1, 56, 87, 46, 67, 46, 45, 75,
      45, 2, 61, 90, 4, 40, -6, 13, 25, 85, 6, 8, 29, 30, 12, 60, -9, 37, 5, 34, 41, 25, 45, 94, 51,
      -4, -9, 0, 81, 17, 54, 92, 66, -5, 10, 31, -8, 81, 15, 83, 19, 36, 10, 34, 5, 77, 41, 12, 31,
      15, 69, -3, 19, 10, 13, 67, -4, 69, 39, 81, 49, 27, 82, 58, 8, 22, 11, 82, 13, 36, 90, 72, -3,
      71, 9, 10, 83, 30, 29, 44, 22, 88, 63, 26, 49, -8, 20, 88, 83, -2, 12, 98, 24, -6, 22, 59, 49,
      72, 1, 13, 42, 72, 47, -4, 25, 6, 84, 97, 76, 80, 51, 21, 55, 25, 59, -6, 90, 13, 26, 3, 99,
      -2, 50, 28, 66, 88, 72, 68, 98, 9, 20, 85, 8, 84, 70, 38, 13, 36, 39, 96, 26, 44, -4, 44, 8,
      97, 2, 21, 35, 20, 48, 4, 32, 86, 11, 58, 43, 64, 17, 78, -3, 58, 10, 57, 50, -5, 19, 53, 54,
      35, 47, 72, 4, 13, 95, 58, 3, 54, 27, 53, 84, -8, 46, 28, 37, 75, 96, 16, 63, 12, -6, 60, -8,
      69, 93, 49, 94, 82, 61, 46, 29, 77, -9, 36, 2, 44, 46, 2, 34, 52, 21, 82, 9, -7, 17, 10, 54,
      28, 16, 47, 12, 66, 11, 2, 41, 32, 21, 93, 27, -5, 12, 27, 26, 94, -7, 25, 60, 58, 1, 8, 50,
      0, 26, 56, 35, 76, 27, 42, 8, 31, 43, 77, 60, 21, 82, 75, 81, 8, -1, 8, 20, -6, 28, 33, -4,
      15, -4, 94, 24, 86, 32, 76, 59, 31, 13, 1, 40, 88, 46, -9, 53, 2, 93, 45, 77, -2, 62, 86, 2,
      67, 0, 90, 13, 24, 35, 91, 86, 87, 65, 79, -6, 50, 67, 83, 95, 86, 36, 22, -4, 28, -6, 2, -9,
      65, 90, 21, 21, 15, -9, 23, 97, 12, 79, 4, 77, 36, 70, 31, 68, 57, 2, 43, 24, 29, 61, 48, 80,
      47, 29, 53, 50, 28, 89, 98, 5, 39, 43, 2, 17, 82, 67, 29, 51, 2, 85, 73, 77, 63, 29, 27, 22,
      89, 16, 25, 69, 5, 85, 86, 77, 11, 28, 67, 62, 1, 96, 91, 99, 80, -8, 85, 63, 94, 50, 16, 28,
      14, 38, 21, 34, 79, 11, 23, 72, 5, 87, 92, 35, 66, 9, 26, 49, 12, 79, 98, 83, 66, -9, 86, 14,
      66, 24, 15, 62, 19, 49, 59, 41, -5, 91, 67, 63, 40, 89, 92, 19, 92, 7, 77, 61, -6, 4, 88, 48,
      -1, 42, 62, 68, 26, 49, 58, 25, 51, 55, 44, 11, -6, 83, 15, 24, 24, 47, 30, 70, 51, 12, 36,
      65, 26, 53, 86, -7, 51, 91, 38, 61, 31, -7, 14, 20, 60, 25, 18, 67, 0, 19, 76, 25, 42, 84, 19,
      44, 84, 68, 34, 78, 36, 85, 1, 49, 11, 93, 31, 55, 51, 36, 23, 40, 86, 43, 8, 82, 35, 93, 1,
      40, 15, 13, 29, 84, 99, 74, 82, 91, 48, 98, 52, 76, 17, 73, 43, -7, -8, 74, -3, 19, 51, 47,
      57, 2, 77, 7, 41, 99, 18, 37, 14, 30, 29, 95, 50, 89, 27, 70, 4, 30, 48, 12, 51, 61, 33, 29,
      89, -7, 0, 79, 43, 52, 24, 26, -8, 94, 20, 32, 98, 72, 27, 8, -8, 97, 72, 36, 28, 4, 67, 9,
      62, -8, 61, 16, 2, 8, 43, 29, 52, 86, 83, -9, 31, 10, 89, 7, 37, 95, 74, 65, 0, 48, -6, 99,
      84, 73, 31, 51, -2, 91, -4, 39, 86, 20, 40, 54, 20, 47, 11, 57, 80, 53, 22, 41, 81, 33, 3, -6,
      79, 41, 13, 36, 83, 30, 8, 39, 51, 23, 17, 86, 62, 83, 64, 64, 59, 64, 87, 51, 46, 13, -9, 95,
      98, 43, 1, 47, 89, 87, 13, -4, 93, -6, 22, 30, 48, 51, 55, 76, 4, 40, -6, 93, 48, 68, 62, -3,
      0, 66, 32, 92, 96, -6, 89, 35, 23, 95, 6, 91, 20, 13, 22, 10, 79, 38, 18, 32, 28, 29, 91, 92,
      67, 38, 70, 91, 64, 28, 2, -9, 39, 40, 83, 50, 52, 23, 8, 21, 6, 63, 25, 72, 44, 25, 32, 11,
      82, 49, 13, -5, 16, 15, 60, 4, -5, 11, 20, 94, 58, 75, 56, 71, 53, -9, 91, 87, 96, 7, 3, 26,
      41, 84, 60, 70, 84, 56, 4, 26, 99, 1, 48, 92, 19, 20, -7, 88, 96, 98, -6, 14, -2, 53, 44, 93,
      74, 43, 91, 60, 78, 77, 33, 64, 83, 8, 59, 18, 94, 50, 62, 50, 51, 41, 21, 67, 88, 3, 80, 38,
      81, 45, 74, 99, 22, 46, 50, 28, 82, 12, 51, 11, 55, 31, 98, 5, 95, 74, 68, 73, 35, 87, 26, 90,
      63, 26, -7, 51, 93, 29, 93, 15, 72, 53, 16, 47, -7, 1, 33, -2, 89, 74, 28, 28, 3, 26, 37, 10,
      10, 23, 81, 15, 41, 8, 25, 23, 58, -2, 35, 64, 42, 38, 5, 61, 51, 63, 5, 27, 65, 67, 14, 91,
      -7, 90, 11, 92, 14, 56, 63, 13, 15, 32, -5, 79, 30, 32, 98, 54, 8, 79, 69, 80, 5, 7, 42, 98,
      -1, 41, 95, 83, 52, 1, 64, 71, 7, 37, 21, 63, 84, 33, 8, 99, 29, 28, 42, 34, 40, -6, 58, 75,
      81, 23, 67, 16, -8, 58, 65, 38, 60, 83, 72, 46, 28, 26, 29, 7, 23, 43, 28, 25, 77, 93, 61, 62,
      75, 26, 8, 72, 37, 61, 29, 94, 35, 16, 39, 20, 98, 61, 82, 92, 56, 20, 64, 42, 79, 80, 5, 95,
      85, 14, 94, 73, 61, 10, 51, 55, 4, 57, 68, 5, 28, 71, 57, -3, 35, 79, 85, 8, 82, 59, 78, 11,
      11, 54, 79, 31, 68, 86, 1, 8, 14, 8, -4, 36, 50, 69, 22, 5, 74, -5, -8, 63, 13, 89, 88, 6, 4,
      94, 27, 16, 52, 8, 92, 86, -1, 91, 43, 29, 73, 85, -6, 57, 80, 61, 98, 10, 84, 0, 62, -1, 96,
      75, 18, 1, 30, 36, 77, 64, 72, 56, 30, 71, 50, 89, -4, 48, -8, -4, 19, 83, 46, 61, 86, 84, 82,
      60, 99, 79, 88, 66, -1, 22, 76, 55, 79, 99, 9, 97, 60, 29, 33, 2, 1, 47, 68, 12, 59, 11, 14,
      61, 32, 47, 20, 88, 96, 32, 92, -5, 9, 1, 69, 68, 94, 65, 59, 14, 51, 33, 6, 68, 20, 92, 81,
      17, 84, 70, 6, 31, 98, 0, 40, 20, -7, 29, 40, 60, 94, 39, 55, 3, 16, 5, 18, 3, 82, 80, 88, -5,
      5, 41, 69, 16, 52, 92, 19, 11, 56, 62, 14, 45, 39, 8, 13, 48, 40, 6, 96, 41, 88, 80, 20, 67,
      58, 28, 35, 33, 59, 46, 70, 42, 86, 94, 58, 41, 83, -4, 51, 45, 35, 67, 16, 96, 50, 35, 58,
      38, -1, 15, 15, 64, 68, 5, 49, 94, 48, 24, -9, 36, 88, 21, 17, 42, -2, 83, 74, 82, 10, 86, 35,
      39, 86, 33, 46, 51, -7, 60, 81, 94, 18, -7, -4, 1, 67, -4, 12, 70, 87, 53, 38, 33, 0, 16, 66,
      29, -9, -8, -5, 63, -7, 6, 36, 63, 52, 75, 47, 80, -2, 14, 92, 91, 89, -1, 54, 43, -9, 51, 25,
      45, 41, 87, 91, 65, 57, 99, 71, 3, 66, 12, 69, 83, 81, 90, -5, 98, 59, -9, 24, 2, -3, 95, 24,
      91, 32, 26, 84, 34, 92, 58, 28, 85, 56, 5, 37, 33, 73, 15, -7, 60, 16, 3, 45, -4, 11, 14, 42,
      67, 98, 98, 78, 68, 63, 11, 99, 53, 69, 29, 62, -9, 32, 1, 75, 20, 36, 39, 59, 6, 12, 13, 65,
      79, 21, 73, 51, 22, 94, 49, 27, 53, 38, 4, 53, 74, 66, 55, -4, 64, -9, 86, 42, 46, 56, 83, 43,
      75, -5, 33, 91, 93, 75, 19, 2, 49, 61, 43, 27, 38, 55, 65, 98, 33, 12, 27, 6, -2, -6, 45, -4,
      64, 10, 29, 77, 21, 4, -3, 62, 64, 7, 83, 63, 68, 32, 41, 14, 21, 34, 99, 84, 59, -2, 57, 63,
      72, 88, 57, 9, 74, 92, 1, 91, 83, 50, 17, -1, 23, 18, 26, 80, 73, 83, 0, 24, 59, 5, 15, 92,
      26, 44, 78, 69, 56, 46, 58, -2, 38, 1, 87, 48, 84, 96, 36, -1, -5, 87, 27, 4, 51, 88, 94, 31,
      85, 44, 41, 19, 44, 17, 57, 64, 29, 8, 13, 66, 60, 55, 3, 35, -4, 16, 60, 77, 67, 58, 64, 78,
      -1, 48, 68, 33, 72, 48, 98, 28, 22, 16, 77, 93, -8, 19, 27, -2, 17, 64, 44, 84, 13, 46, 21,
      62, -3, 49, 64, 25, 45, 6, 45, 76, -4, 58, 88, 37, 36, 89, 36, 52, 86, 13, 69, 60, 69, 26, 2,
      -5, 48, 69, -1, 34, 47, 15, 25, 64, 77, 38, 44, 19, 81, 58, 8, 75, 93, 84, 40, 40, 88, 57, 2,
      61, 73, 2, 91, 80, 26, 76, 11, 14, 72, 70, 89, 38, 22, 88, -8, 83, 5, 29, 60, 52, 43, 73, 88,
      26, 47, 64, 52, 86, 20, 97, 50, 54, 51, 73, 82, 2, 77, 47, 48, 59, 36, 33, 76, 12, 95, 24, 67,
      28, 96, 71, 4, 60, 41, 33, 28, 8, 29, 54, 95, 48, 14, 88, -3, -4, 74, 24, 48, 69, 79, 79, 24,
      80, 92, -5, 27, 80, 9, 60, 24, -9, -8, 76, 27, -5, 22, 92, 10, 63, 63, 61, 12, 38, 67, 64, 61,
      45, -7, 95, -4, 33, 95, 83, 82, 42, 80, 65, 36, 53, 44, 0, -3, 81, 45, 30, 15, 44, 90, 6, 15,
      22, 66, 1, 43, 96, 12, -8, -1, 97, -4, -8, 65, 89, 28, 24, 30, 79, 71, 96, 73, 98, 78, 95, 95,
      0, 22, 42, 10, 34, 71, 67, -1, 14, 73, 31, 89, 73, 85, 77, 30, 96, 47, 95, 1, 13, 19, 72, -5,
      -4, -7, 57, 2, 1, 77, 18, 74, 53, 23, -4, 28, 29, 43, -9, 91, 8, 92, 80, 30, 67, 69, 7, 81,
      59, 29, 96, 18, 19, 83, 98, 11, 48, 51, 54, 6, 37, 49, 88, 57, 58, 66, 61, 60, 46, 33, 98, 3,
      35, 30, 46, -3, -9, 34, 12, 24, 90, 19, 73, 13, 17, 4, 14, 12, 72, 87, 36, 71, 63, 13, 33, 7,
      74, 4, 92, 23, 26, 51, 17, 25, 16, 56, 41, 77, 48, 48, 44, 15, 98, 23, 78, 39, 78, 67, 92, 24,
      32, 18, 88, 83, 16, 58, 36, 52, 55, 58, 74, 67, 28, 1, 99, 61, 23, 26, 15, 76, 17, 7, 47, 4,
      -9, 1, 53, 94, 48, 55, 90, 40, 54, -3, 56, 28, 99, 25, 96, 78, -5, 11, 49, 96, -4, 55, 41, 17,
      89, 40, 28, 41, 85, 14, 93, 35, 15, 20, 76, 53, 5, 39, 33, 56, 63, 58, 64, 20, 7, 41, 79, 43,
      -5, 63, 38, -8, -1, 95, 93, -7, -7, 12, 65, 98, 23, 12, 90, 70, 0, 33, 36, 67, 70, 17, 94, 0,
      83, 70, 73, 15, 76, 83, 48, 55, 64, 3, 5, 75, 74, 33, 13, 56, 68, 11, 53, 43, 32, 73, 33, 40,
      74, 35, 6, 10, 26, 10, 44, -6, 42, 16, 39, 30, 78, 75, 16, 77, -7, 35, 40, 6, 87, 73, 97, 0,
      4, 33, 48, 73, 73, 12, 57, 70, 14, 67, 74, 69, -1, -7, 1, 51, 80, 42, 21, 67, 6, 43, 51, 90,
      -4, 95, 70, -5, 6, 55, 48, 81, 3, 63, 89, 30, 24, 95, 67, 9, 13, 3, 0, 47, -9, 34, 12, 55, 27,
      70, 25, 55, -5, 14, 71, 10, 51, 98, 12, 88, 93, 41, 76, 2, 81, 22, 65, 59, 4, 6, 85, -9, 48,
      52, 8, 22, 44, 18, 51, 94, 95, 69, 85, 54, 90, 18, 47, 11, 42, -6, 77, 20, 37, 95, 46, -3, 92,
      84, 52, 3, 46, 20, 18, 44, 57, 32, 78, 57, 67, 65, 62, 96, 27, 23, 15, 99, 86, 39, 95, 77, 64,
      11, 34, 63, 52, 2, 23, 51, 30, 40, 27, 6, 79, 64, 0, 27, 30, 43, 83, 75, 66, 61, -3, 40, 97,
      41, 18, 11, 27, 84, 96, -7, 43, 61, 77, 36, -3, 3, 5, 31, 31, 47, 98, 4, 69, 58, 92, 25, 31,
      89, 98, 66, 70, 84, 88, 82, 12, 96, 94, 41, 18, 11, 18, 97, 32, 46, 88, 31, 68, -1, 97, 22,
      15, 26, 25, 78, 10, 2, 88, 94, 28, 93, 35, 87, 75, 69, 23, 44, 35, 84, -5, 61, 53, 99, 62, 59,
      16, 63, -9, 40, 21, 83, 51, 58, 14, 20, 49, 74, 29, 79, 80, 61, 5, 42, 61, 5, 13, 31, 55, 41,
      11, 26, 28, 87, 17, 53, 2, 93, 71, 23, 81, 20, 83, 17, 71, 50, 53, 87, 39, -5, 21, 15, 46, 42,
      20, 64, 99, 30, -6, 4, 18, 24, 32, 59, 93, 70, 66, -1, 2, 85, 79, 44, 15, 8, 77, 42, -9, 54,
      8, 95, 61, -5, 5, 18, 56, 15, 93, 58, 20, 52, 31, 98, 11, 12, 37, 26, 51, 55, -8, 20, 6, 38,
      34, 34, 73, 82, 26, 8, 64, 11, -1, 34, 19, 79, -7, 44, 31, 18, 74, 90, 77, 66, 33, 8, 97, 92,
      76, 35, 74, 62, 58, 70, 14, 90, 50, 74, 42, 80, 39, 35, 32, 65, 83, -8, 92, 72, 79, 75, 27,
      94, 7, 96, 79, 93, 62, 28, -7, 41, 82, 56, 63, 24, 76, 35, 7, 4, 43, 21, 54, 98, 86, 30, 47,
      0, 4, 23, 48, 56, 25, 72, 7, 54, 92, -5, 61, 87, 90, 65, 49, -2, 79, 3, -4, -3, 30, 77, 61,
      70, 80, 28, 29, 23, 10, 49, 40, 52, 50, 4, 56, 55, 78, 71, -2, 30, 7, 73, 44, 16, 56, 43, 49,
      47, 41, -4, 47, 86, 51, 19, 26, 49, 93, 74, 52, 97, 46, -3, 57, 83, 96, 29, 27, 1, 95, 57, -8,
      -2, 1, 61, 85, 26, 95, 38, 3, 48, 38, 60, 36, 53, 22, 23, 59, 86, 13, -9, 35, 91, 6, 9, 45,
      13, 88, 2, 46, 32, 94, 23, 94, 46, 95, 9, 76, 47, 69, 60, 76, 73, -8, 15, 44, 52, 73, 93, 62,
      89, 96, 71, 82, 75, 1, 25, 19, 33, 70, 29, 73, 3, 9, 44, 45, 64, 46, 89, 92, 35, 19, 33, 23,
      8, 42, 5, 31, 57, 78, 72, -1, 35, 83, 99, 93, -5, -4, 71, 54, 98, 54, 85, 3, 57, 11, 66, 39,
      96, 98, 12, 41, 55, 36, 86, 30, 32, 23, 81, 17, 43, 67, 86, 94, 47, 84, 61, 61, 86, 21, 63,
      73, 63, -1, 85, 29, 27, 77, 50, 14, 11, 78, 33, 52, 34, 24, 55, 70, 45, -3, 15, 13, 28, 89,
      52, 81, 15, 17, 39, 92, 27, 3, 89, 76, 5, 6, 13, 82, 61, 22, 36, 90, 15, 15, 23, 47, 39, 69,
      78, 53, 4, 32, 57, 75, 72, 45, 61, 8, 72, 67, 70, 16, 0, -8, 85, -4, 79, 87, 30, 37, 81, 65,
      57, 6, 97, -7, 94, 26, 65, 29, 36, 8, 31, 15, 61, 19, 8, 85, 24, 47, 86, -3, 30, 54, 92, 91,
      66, 9, 21, 74, -3, 30, 6, -1, 63, 89, 32, 91, 13, 23, 22, 67, 52, 15, 89, 87, 83, 76, 18, 44,
      90, 18, 38, 13, 84, 27, 94, 94, 94, 1, 97, 67, 27, 66, 16, 41, 96, 34, 89, 63, 18, 19, 33, 43,
      36, 71, 16, 35, 60, 57, 97, 98, 93, 85, 41, 10, 63, 42, 57, -1, -8, 37, 32, 27, 52, 83, 53,
      57, 16, 30, 24, 87, 10, 19, 11, 86, 56, 12, 75, 78, 19, 54, 75, 16, 57, 34, 81, 61, 65, 5, 8,
      72, 87, 8, 10, 66, 44, 9, 45, 3, 56, 84, 33, 85, 91, 12, 69, 38, 95, 18, 58, 32, -8, 40, 81,
      4, 13, 12, 29, -6, 67, 7, 80, -1, 85, 75, 94, 23, 7, 42, 22, 93, -6, 83, 19, 18, 79, 82, 92,
      87, 92, 42, 38, 14, 20, 2, 40, 84, 96, 83, 64, 17, -1, 27, 88, 73, 42, 89, 92, 38, 26, 71, 1,
      86, 83, 87, 92, 68, 26, 30, 31, 89, 56, 60, -1, 25, 70, 88, 40, 50, 36, 42, 83, 53, 23, 82,
      68, 48, -2, 37, 9, 27, 29, 37, -1, 49, 97, 5, 29, 89, 33, 12, 27, 48, -5, 59, 36, 91, 9, 52,
      85, -6, 70, 85, 64, 86, 21, 5, 76, 67, 17, 40, 5, 62, 71, 46, 5, 70, 95, 60, 46, 30, 81, 82,
      54, 64, 25, 2, 47, 81, 69, 71, -4, 59, 89, 75, 25, 50, 81, -4, 6, -9, 12, -3, 14, 97, 26, 7,
      16, 82, 10, 31, 28, 22, 3, 83, 5, 7, 31, 32, 98, 37, 72, 33, 77, 68, 24, 18, 40, 34, 35, 2,
      57, 99, 50, 15, 46, 67, 57, 32, 17, 92, 4, 32, 54, 60, 83, 66, 89, 46, 68, 95, 64, 25, 88, 88,
      85, -8, -2, 82, 20, 12, 12, 63, -8, 99, 22, -5, 74, 48, 9, 54, 88, 57, 23, 82, 63, 61, 19, 43,
      22, 75, 72, 31, 89, 99, 26, 3, 31, 56, 33, 15, 29, 92, 47, 9, 81, 20, 56, 86, 18, 55, 3, 23,
      97, 57, 92, 40, 24, 61, 39, 70, -9, 41, 43, 52, 24, 32, 8, 57, -2, 97, 85, 36, 86, 52, 0, 21,
      95, 90, 17, 74, 18, 15, 87, 99, 19, 99, 81, 66, 60, 5, 11, 70, 0, 20, 72, -4, 16, 68, 71, -2,
      90, 24, 88, 81, 28, -7, 45, 39, 37, 76, 10,
    ]

    const rootNode = computeMMRootNode(5, 5, leaves)
    expect(alphaBeta(rootNode)).toBe(78)
  })
})
