import { init } from '@codingame/easy/crop-circles/codingame'
import { runTest } from '@codingame/test'

describe('CropCircles', () => {
  it(`Basic`, () =>
    runTest(
      init,
      `fg9 ls11 oe7`,
      `{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}      {}{}{}
{}{}{}          {}{}{}{}          {}{}
{}{}              {}{}              {}
{}                  {}              {}
{}                  {}              {}
{}                  {}{}          {}{}
{}                  {}{}{}      {}{}{}
{}                  {}{}{}{}{}{}{}{}{}
{}{}              {}{}{}{}{}{}{}{}{}{}
{}{}{}          {}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}          {}{}{}{}{}
{}{}{}{}{}{}{}{}              {}{}{}{}
{}{}{}{}{}{}{}                  {}{}{}
{}{}{}{}{}{}                      {}{}
{}{}{}{}{}{}                      {}{}
{}{}{}{}{}{}                      {}{}
{}{}{}{}{}{}                      {}{}
{}{}{}{}{}{}                      {}{}
{}{}{}{}{}{}{}                  {}{}{}
{}{}{}{}{}{}{}{}              {}{}{}{}
{}{}{}{}{}{}{}{}{}          {}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}`,
    ))

  it(`We are not alone`, () =>
    runTest(
      init,
      `ee7 ou7 eu7 oe7 jm7 dm5 pm5`,
      `{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}      {}{}{}{}{}{}{}      {}{}{}
{}{}          {}{}{}{}{}          {}{}
{}              {}{}{}              {}
{}              {}{}{}              {}
{}              {}{}{}              {}
{}{}          {}{}{}{}{}          {}{}
{}{}{}      {}{}{}{}{}{}{}      {}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}      {}{}{}{}{}{}{}{}
{}{}      {}{}          {}{}      {}{}
{}                                  {}
{}                                  {}
{}                                  {}
{}{}      {}{}          {}{}      {}{}
{}{}{}{}{}{}{}{}      {}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}      {}{}{}{}{}{}{}      {}{}{}
{}{}          {}{}{}{}{}          {}{}
{}              {}{}{}              {}
{}              {}{}{}              {}
{}              {}{}{}              {}
{}{}          {}{}{}{}{}          {}{}
{}{}{}      {}{}{}{}{}{}{}      {}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}`,
    ))

  it(`Classic with PLANT`, () =>
    runTest(
      init,
      `ft17 PLANTft9 nf17 PLANTnf9 PLANTjm5`,
      `{}{}{}{}{}{}{}                        
{}{}{}{}{}{}          {}{}{}{}{}      
{}{}{}{}{}{}        {}{}{}{}{}{}{}    
{}{}{}{}{}        {}{}{}{}{}{}{}{}{}  
{}{}{}{}{}        {}{}{}{}{}{}{}{}{}  
{}{}{}{}{}        {}{}{}{}{}{}{}{}{}  
{}{}{}{}{}        {}{}{}{}{}{}{}{}{}  
{}{}{}{}{}        {}{}{}{}{}{}{}{}{}  
{}{}{}{}{}{}        {}{}{}{}{}{}{}    
{}{}{}{}{}{}          {}{}{}{}{}      
{}{}{}{}{}{}{}  {}{}{}                
{}{}{}        {}{}{}{}{}              
{}            {}{}{}{}{}            {}
              {}{}{}{}{}        {}{}{}
                {}{}{}  {}{}{}{}{}{}{}
      {}{}{}{}{}          {}{}{}{}{}{}
    {}{}{}{}{}{}{}        {}{}{}{}{}{}
  {}{}{}{}{}{}{}{}{}        {}{}{}{}{}
  {}{}{}{}{}{}{}{}{}        {}{}{}{}{}
  {}{}{}{}{}{}{}{}{}        {}{}{}{}{}
  {}{}{}{}{}{}{}{}{}        {}{}{}{}{}
  {}{}{}{}{}{}{}{}{}        {}{}{}{}{}
    {}{}{}{}{}{}{}        {}{}{}{}{}{}
      {}{}{}{}{}          {}{}{}{}{}{}
                        {}{}{}{}{}{}{}`,
    ))

  it(`Bulls Eye`, () =>
    runTest(
      init,
      `jm31 PLANTMOWjm27 PLANTMOWjm23 PLANTMOWjm19 PLANTMOWjm15 PLANTMOWjm11 PLANTMOWjm7 PLANTMOWjm1`,
      `      {}{}{}{}{}{}{}{}{}{}{}{}{}      
    {}{}{}{}              {}{}{}{}    
{}{}{}{}                      {}{}{}{}
{}{}        {}{}{}{}{}{}{}        {}{}
{}      {}{}{}{}{}{}{}{}{}{}{}      {}
      {}{}{}{}          {}{}{}{}      
    {}{}{}                  {}{}{}    
  {}{}{}      {}{}{}{}{}      {}{}{}  
  {}{}      {}{}{}{}{}{}{}      {}{}  
{}{}{}    {}{}{}      {}{}{}    {}{}{}
{}{}    {}{}{}          {}{}{}    {}{}
{}{}    {}{}              {}{}    {}{}
{}{}    {}{}      {}      {}{}    {}{}
{}{}    {}{}              {}{}    {}{}
{}{}    {}{}{}          {}{}{}    {}{}
{}{}{}    {}{}{}      {}{}{}    {}{}{}
  {}{}      {}{}{}{}{}{}{}      {}{}  
  {}{}{}      {}{}{}{}{}      {}{}{}  
    {}{}{}                  {}{}{}    
      {}{}{}{}          {}{}{}{}      
{}      {}{}{}{}{}{}{}{}{}{}{}      {}
{}{}        {}{}{}{}{}{}{}        {}{}
{}{}{}{}                      {}{}{}{}
    {}{}{}{}              {}{}{}{}    
      {}{}{}{}{}{}{}{}{}{}{}{}{}      `,
    ))

  it(`PLANTMOW`, () =>
    runTest(
      init,
      `je9 ju9 em7 om7 PLANTMOWjm21`,
      `{}{}{}{}{}{}{}          {}{}{}{}{}{}{}
{}{}{}{}{}{}              {}{}{}{}{}{}
{}{}{}{}{}  {}{}{}{}{}{}{}  {}{}{}{}{}
{}{}{}{}  {}{}{}{}{}{}{}{}{}  {}{}{}{}
{}{}{}    {}{}{}{}{}{}{}{}{}    {}{}{}
{}{}      {}{}{}{}{}{}{}{}{}      {}{}
{}        {}{}{}{}{}{}{}{}{}        {}
            {}{}{}{}{}{}{}            
              {}{}{}{}{}              
      {}{}{}              {}{}{}      
    {}{}{}{}{}          {}{}{}{}{}    
  {}{}{}{}{}{}{}      {}{}{}{}{}{}{}  
  {}{}{}{}{}{}{}      {}{}{}{}{}{}{}  
  {}{}{}{}{}{}{}      {}{}{}{}{}{}{}  
    {}{}{}{}{}          {}{}{}{}{}    
      {}{}{}              {}{}{}      
              {}{}{}{}{}              
            {}{}{}{}{}{}{}            
{}        {}{}{}{}{}{}{}{}{}        {}
{}{}      {}{}{}{}{}{}{}{}{}      {}{}
{}{}{}    {}{}{}{}{}{}{}{}{}    {}{}{}
{}{}{}{}  {}{}{}{}{}{}{}{}{}  {}{}{}{}
{}{}{}{}{}  {}{}{}{}{}{}{}  {}{}{}{}{}
{}{}{}{}{}{}              {}{}{}{}{}{}
{}{}{}{}{}{}{}          {}{}{}{}{}{}{}`,
    ))

  it(`A Person`, () =>
    runTest(
      init,
      `cc11 qc11 ji5 js13`,
      `                {}{}{}                
                {}{}{}                
                {}{}{}                
                {}{}{}                
                {}{}{}                
              {}{}{}{}{}              
            {}{}      {}{}            
          {}{}          {}{}          
{}{}{}{}{}{}{}          {}{}{}{}{}{}{}
{}{}{}{}{}{}{}          {}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}      {}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}          {}{}{}{}{}{}{}
{}{}{}{}{}                  {}{}{}{}{}
{}{}{}{}                      {}{}{}{}
{}{}{}{}                      {}{}{}{}
{}{}{}                          {}{}{}
{}{}{}                          {}{}{}
{}{}{}                          {}{}{}
{}{}{}                          {}{}{}
{}{}{}                          {}{}{}
{}{}{}{}                      {}{}{}{}
{}{}{}{}                      {}{}{}{}
{}{}{}{}{}                  {}{}{}{}{}
{}{}{}{}{}{}{}          {}{}{}{}{}{}{}`,
    ))

  it(`Half Moons`, () =>
    runTest(
      init,
      `cm15 qm15`,
      `{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
          {}{}{}{}{}{}{}{}{}          
              {}{}{}{}{}              
                {}{}{}                
                  {}                  
                  {}                  
                                      
                                      
                                      
                                      
                                      
                  {}                  
                  {}                  
                {}{}{}                
              {}{}{}{}{}              
          {}{}{}{}{}{}{}{}{}          
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}`,
    ))

  it(`Bonus`, () =>
    runTest(
      init,
      `aa17 sa17 ay17 sy17 jm9 PLANTMOWjm7`,
      `                  {}                  
                  {}                  
                  {}                  
                {}{}{}                
                {}{}{}                
              {}{}{}{}{}              
              {}{}{}{}{}              
          {}{}{}{}{}{}{}{}{}          
      {}{}{}{}          {}{}{}{}      
{}{}{}{}{}{}    {}{}{}    {}{}{}{}{}{}
{}{}{}{}{}    {}{}{}{}{}    {}{}{}{}{}
{}{}{}{}{}  {}{}{}{}{}{}{}  {}{}{}{}{}
{}{}{}{}{}  {}{}{}{}{}{}{}  {}{}{}{}{}
{}{}{}{}{}  {}{}{}{}{}{}{}  {}{}{}{}{}
{}{}{}{}{}    {}{}{}{}{}    {}{}{}{}{}
{}{}{}{}{}{}    {}{}{}    {}{}{}{}{}{}
      {}{}{}{}          {}{}{}{}      
          {}{}{}{}{}{}{}{}{}          
              {}{}{}{}{}              
              {}{}{}{}{}              
                {}{}{}                
                {}{}{}                
                  {}                  
                  {}                  
                  {}                  `,
    ))

  it(`Single`, () =>
    runTest(
      init,
      `hi13`,
      `{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}          {}{}{}{}{}{}{}{}{}
{}{}{}                  {}{}{}{}{}{}{}
{}{}                      {}{}{}{}{}{}
{}{}                      {}{}{}{}{}{}
{}                          {}{}{}{}{}
{}                          {}{}{}{}{}
{}                          {}{}{}{}{}
{}                          {}{}{}{}{}
{}                          {}{}{}{}{}
{}{}                      {}{}{}{}{}{}
{}{}                      {}{}{}{}{}{}
{}{}{}                  {}{}{}{}{}{}{}
{}{}{}{}{}          {}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}`,
    ))

  it(`Venn Diagram`, () =>
    runTest(
      init,
      `ff13 PLANTMOWmm13`,
      `{}                  {}{}{}{}{}{}{}{}{}
                      {}{}{}{}{}{}{}{}
                      {}{}{}{}{}{}{}{}
                        {}{}{}{}{}{}{}
                        {}{}{}{}{}{}{}
                        {}{}{}{}{}{}{}
                    {}{}      {}{}{}{}
                {}{}{}{}          {}{}
              {}{}{}{}              {}
              {}{}{}{}              {}
{}          {}{}{}{}                  
{}{}{}      {}{}                      
{}{}{}{}{}{}                          
{}{}{}{}{}{}                          
{}{}{}{}{}{}                          
{}{}{}{}{}{}{}                      {}
{}{}{}{}{}{}{}                      {}
{}{}{}{}{}{}{}{}                  {}{}
{}{}{}{}{}{}{}{}{}{}          {}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}`,
    ))

  it(`That was excessive`, () =>
    runTest(
      init,
      `bi45`,
      `                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                    {}
                                  {}{}`,
    ))

  it(`Why am I even here ?`, () =>
    runTest(
      init,
      `jm13 PLANTjm14`,
      `{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}`,
    ))
})
