import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/dungeons-and-maps/codingame'

describe('DungeonsAndMaps', () => {
  it(`Example`, () =>
    runTest(
      init,
      `4 4
1 1
3
.>>v
.^#v
..#v
...T
....
.v#.
.v#.
.>>T
....
v<#.
v.#.
..>T`,
      `1`,
    ))

  it(`Trap`, () =>
    runTest(
      init,
      `6 7
0 0
1
>.....
......
......
......
......
......
.....T`,
      `TRAP`,
    ))

  it(`2 maps`, () =>
    runTest(
      init,
      `6 7
2 2
2
......
......
..>>T.
......
......
......
......
.>>>>v
.^...v
.^<.T<
......
......
......
......`,
      `0`,
    ))

  it(`Many maps`, () =>
    runTest(
      init,
      `11 11
5 1
5
...........
...........
.#########.
.>>>>>>>>>v
.^..###...v
.^..###..T<
....###....
...........
.#########.
...........
...........
>>>>>>>>>>v
^.........v
^#########v
^.........v
^...###...v
^<..###..T<
....###....
...........
.#########.
...........
...........
...........
...........
.#########.
.>>>>>>>>v.
.^..###..v.
.^..###..T.
....###....
...........
.#########.
...........
...........
...........
...........
.#########.
.>>>>>>>...
.^..###....
.^..###..T.
....###..^.
...>>>>>>^.
.#########.
...........
...........
...........
...........
.#########.
>>>>>>>>>v.
^...###..v.
^<..###..T.
....###....
...........
.#########.
...........
...........`,
      `2`,
    ))

  it(`Di`, () =>
    runTest(
      init,
      `19 12
2 4
2
###################
#.................#
#..>>>v......>T...#
#..^..>v.....^<...#
#..^...>v.........#
#..^....v....>v...#
#..^....v....^v...#
#..^...v<....^v...#
#..^..v<.....^v...#
#..^<<<......^<...#
#.................#
###################
###################
#.................#
#...>>>v......>T..#
#...^..>v.....^<..#
#...^...>v........#
#...^....v....>v..#
#...^....v....^v..#
#...^...v<....^v..#
#...^..v<.....^v..#
#...^<<<......^<..#
#.................#
###################`,
      `TRAP`,
    ))

  it(`Epic quest`, () =>
    runTest(
      init,
      `19 19
0 9
6
#########v#########
##...............##
#........#........#
#....##..#..##....#
#....##..#..##....#
...####..#..####...
...####..#..####...
#........#........#
#.#............#..#
#.#..###.#.###.#..#
#.#............#..#
#.......###.......#
.......#####.......
..#...#######...#..
#..#...#####...#..#
##..#...###...#..##
###..#...#...#..###
####.....T.....####
###################
#########v#########
##.......>>v.....##
#........#.v......#
#....##..#.v##....#
#....##..#.v##....#
...####..#v<####...
...####..#>v####...
#........#.>>>>>>v#
#.#............#.v#
#.#..###.#.###.#.v#
#.#............#.v#
#.......###......v#
.......#####..v<<<.
..#...#######v<.#..
#..#...#####v<.#..#
##..#...###v<.#..##
###..#...#v<.#..###
####.....T<....####
###################
#########v#########
##......v>>>>>>>v##
#.......v#......>v#
#....##.v#..##...v#
#....##.v#..##...v#
...####.v#..####.>>
...####.v#..####...
#...v<<<v#........#
#.#.>^..v......#..#
#.#..###v#.###.#..#
#.#....v<......#..#
#.....v<###.......#
.....v<#####.......
..#..v#######...#..
#..#.>v#####...#..#
##..#.>v###...#..##
###..#.>v#...#..###
####....>T.....####
###################
#########v#########
##......v<>>>>>>v##
#.......v#......>v#
#....##.v#..##...v#
#....##.v#..##...v#
...####.v#..####.>>
...####.v#..####...
#...v<<<v#........#
#.#.>^..v......#..#
#.#..###v#.###.#..#
#.#....v<......#..#
#.....v<###.......#
.....v<#####.......
..#..v#######...#..
#..#.>v#####...#..#
##..#.>v###...#..##
###..#.>v#...#..###
####....>T.....####
###################
#########v#########
##.......>>>>>>>v##
#........#......>v#
#....##..#..##...v#
#....##..#..##...v#
...####..#..####.>v
...####..#..####.v<
#........#.......v#
#.#............#.v#
#.#..###v#.###.#.v#
#.#............#.v#
#.......###......v#
.......#####.....>v
..#...#######...#v<
#..#...#####...#v<#
##..#...###...#v<##
###..#...#...#v<###
####.....T<<<<<####
###################
#########v#########
##.......>>>>>>>v##
#........#......>v#
#....##..#..##...v#
#....##..#..##...v#
...####..#..####.>v
...####..#..####.v<
#........#.......v#
#.#............#.v#
#.#..###v#.###.#.v#
#.#....v<<<<...#.v#
#.....v<###^<....v#
.....v<#####^<...>v
..#..v#######^..#v<
#..#.>v#####>^.#v<#
##..#.>v###>^.#v<##
###..#.>v#>^.#v<###
####....>T^<<<<####
###################`,
      `3`,
    ))
})
