import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/cards-castle/codingame'

describe('CardsCastle', () => {
  it(`Example`, () =>
    runTest(
      init,
      `4
.../\\...
../\\/\\..
./\\/\\/\\.
/\\/\\/\\/\\`,
      `STABLE`,
    ))

  it(`Little castle`, () =>
    runTest(
      init,
      `2
./\\.
/\\/\\`,
      `STABLE`,
    ))

  it(`Little fallen castle`, () =>
    runTest(
      init,
      `2
./\\.
/./\\`,
      `UNSTABLE`,
    ))

  it(`Fortress`, () =>
    runTest(
      init,
      `6
...../\\.....
..../\\/\\....
.../\\/\\/\\...
../\\/\\/\\/\\..
./\\/\\/\\/\\/\\.
/\\/\\/\\/\\/\\/\\`,
      `STABLE`,
    ))

  it(`Fallen fortress`, () =>
    runTest(
      init,
      `5
..../\\....
.../\\/\\...
../\\/./\\..
./\\.\\/\\/\\.
/\\/\\/\\/\\/\\`,
      `UNSTABLE`,
    ))

  it(`Cards are missing ?`, () =>
    runTest(
      init,
      `4
........
../\\/\\..
./\\/\\/\\.
/\\/\\/\\/\\`,
      `STABLE`,
    ))

  it(`A lot of cards are missing ?!`, () =>
    runTest(
      init,
      `4
........
../\\....
./\\/\\...
/\\/\\/\\/\\`,
      `STABLE`,
    ))

  it(`Unstable single card`, () =>
    runTest(
      init,
      `7
..............
...../\\/......
..../\\/\\/\\....
.../\\/\\/\\/\\...
../\\/\\/\\/\\/\\..
./\\/\\/\\/\\/\\/\\.
/\\/\\/\\/\\/\\/\\/\\`,
      `UNSTABLE`,
    ))

  it(`Flying cards`, () =>
    runTest(
      init,
      `4
.../\\.\\/
\\./\\/\\./
./\\/\\/\\.
/\\/\\/\\/\\`,
      `UNSTABLE`,
    ))

  it(`Reversed cards`, () =>
    runTest(
      init,
      `5
..........
....\\/....
../\\/\\/\\..
./\\/\\/\\/\\.
/\\/\\/\\/\\/\\`,
      `UNSTABLE`,
    ))

  it(`Few floors`, () =>
    runTest(
      init,
      `8
................
................
................
................
................
................
...../\\../\\.....
/\\/\\/\\/\\/\\/\\/\\/\\`,
      `STABLE`,
    ))

  it(`On the gap`, () =>
    runTest(
      init,
      `7
..............
..............
..../\\./\\.....
.../\\/\\/\\/\\...
../\\/\\/\\/\\/\\..
./\\/\\/\\/\\/\\/\\.
/\\/\\/\\/\\/\\/\\/\\`,
      `UNSTABLE`,
    ))

  it(`Starting on`, () =>
    runTest(
      init,
      `5
..........
..........
..........
./\\..../\\.
/\\/\\../\\/\\`,
      `STABLE`,
    ))

  it(`Shifted`, () =>
    runTest(
      init,
      `5
..........
..........
..........
../\\......
./\\/\\.../\\`,
      `STABLE`,
    ))

  it(`Flying castle cards`, () =>
    runTest(
      init,
      `7
....../\\......
...../\\/\\.....
..............
.../\\/\\/\\/\\...
../\\/\\/\\/\\/\\..
./\\/\\/\\/\\/\\/\\.
/\\/\\/\\/\\/\\/\\/\\`,
      `UNSTABLE`,
    ))

  it(`Same card side by side`, () =>
    runTest(
      init,
      `5
..........
....//\\...
../\\/\\/\\..
./\\/\\/\\/\\.
/\\/\\/\\/\\/\\`,
      `UNSTABLE`,
    ))

  it(`Same flying card side by side`, () =>
    runTest(
      init,
      `5
..........
..//\\.....
../\\/\\/\\..
./\\/\\/\\/\\.
/\\/\\/\\/\\/\\`,
      `UNSTABLE`,
    ))

  it(`Flying reversed card side by side`, () =>
    runTest(
      init,
      `6
............
............
..\\/\\.......
../\\/\\/\\/\\..
./\\/\\/\\/\\/\\.
/\\/\\/\\/\\/\\/\\`,
      `UNSTABLE`,
    ))

  it(`The shifted unique one`, () =>
    runTest(
      init,
      `3
......
......
.../\\.`,
      `STABLE`,
    ))

  it(`Lost cards`, () =>
    runTest(
      init,
      `4
........
........
........
........`,
      `STABLE`,
    ))

  it(`Complex`, () =>
    runTest(
      init,
      `15
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....../\\......../\\............
...../\\/\\..../\\/\\/\\....../\\...
..../\\/\\/\\../\\/\\/\\/\\/\\../\\/\\..
./\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\.
/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\`,
      `STABLE`,
    ))
})
