import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/queneau-numbers/codingame'

describe('QueneauNumbers', () => {
  it(`Terine`, () =>
    runTest(
      init,
      `3`,
      `3,1,2
2,3,1
1,2,3`,
    ))

  it(`Impossible`, () => runTest(init, `4`, `IMPOSSIBLE`))

  it(`Sextine`, () =>
    runTest(
      init,
      `6`,
      `6,1,5,2,4,3
3,6,4,1,2,5
5,3,2,6,1,4
4,5,1,3,6,2
2,4,6,5,3,1
1,2,3,4,5,6`,
    ))

  it(`So big yet so perfect`, () =>
    runTest(
      init,
      `15`,
      `15,1,14,2,13,3,12,4,11,5,10,6,9,7,8
8,15,7,1,9,14,6,2,10,13,5,3,11,12,4
4,8,12,15,11,7,3,1,5,9,13,14,10,6,2
2,4,6,8,10,12,14,15,13,11,9,7,5,3,1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
15,1,14,2,13,3,12,4,11,5,10,6,9,7,8
8,15,7,1,9,14,6,2,10,13,5,3,11,12,4
4,8,12,15,11,7,3,1,5,9,13,14,10,6,2
2,4,6,8,10,12,14,15,13,11,9,7,5,3,1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
15,1,14,2,13,3,12,4,11,5,10,6,9,7,8
8,15,7,1,9,14,6,2,10,13,5,3,11,12,4
4,8,12,15,11,7,3,1,5,9,13,14,10,6,2
2,4,6,8,10,12,14,15,13,11,9,7,5,3,1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15`,
    ))

  it(`So big yet so ugly`, () => runTest(init, `27`, `IMPOSSIBLE`))
})
