import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/ascii-art-:-glass-stacking/codingame'

describe('AsciiArtGlassStacking', () => {
  it(`4 glasses`, () =>
    runTest(
      init,
      `4`,
      `    ***    
    * *    
    * *    
   *****   
 ***   *** 
 * *   * * 
 * *   * * 
***** *****`,
    ))

  it(`10 glasses`, () =>
    runTest(
      init,
      `10`,
      `          ***          
          * *          
          * *          
         *****         
       ***   ***       
       * *   * *       
       * *   * *       
      ***** *****      
    ***   ***   ***    
    * *   * *   * *    
    * *   * *   * *    
   ***** ***** *****   
 ***   ***   ***   *** 
 * *   * *   * *   * * 
 * *   * *   * *   * * 
***** ***** ***** *****`,
    ))

  it(`25 glasses`, () =>
    runTest(
      init,
      `25`,
      `                ***                
                * *                
                * *                
               *****               
             ***   ***             
             * *   * *             
             * *   * *             
            ***** *****            
          ***   ***   ***          
          * *   * *   * *          
          * *   * *   * *          
         ***** ***** *****         
       ***   ***   ***   ***       
       * *   * *   * *   * *       
       * *   * *   * *   * *       
      ***** ***** ***** *****      
    ***   ***   ***   ***   ***    
    * *   * *   * *   * *   * *    
    * *   * *   * *   * *   * *    
   ***** ***** ***** ***** *****   
 ***   ***   ***   ***   ***   *** 
 * *   * *   * *   * *   * *   * * 
 * *   * *   * *   * *   * *   * * 
***** ***** ***** ***** ***** *****`,
    ))

  it(`a single glass`, () =>
    runTest(
      init,
      `1`,
      ` *** 
 * * 
 * * 
*****`,
    ))
})
