import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/minimal-number-of-swaps/codingame'

describe('MinimalNumberOfSwaps', () => {
  it(`Exemple`, () =>
    runTest(
      init,
      `5
1 0 1 0 1`,
      `1`,
    ))

  it(`Test 2`, () =>
    runTest(
      init,
      `7
0 1 0 1 1 1 0`,
      `2`,
    ))

  it(`Test 3`, () =>
    runTest(
      init,
      `5
1 1 1 1 1`,
      `0`,
    ))

  it(`Test 4`, () =>
    runTest(
      init,
      `20
1 0 1 0 1 0 0 1 0 1 1 1 1 0 1 0 0 1 0 1`,
      `5`,
    ))

  it(`Test 5`, () =>
    runTest(
      init,
      `100
0 1 0 0 1 0 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 0 1 0 0 0 0 1 1 1 0 1 1 1 0 0 0 1 1 1 1 0 0 0 1 1 0 1 0 0 0 0 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 1 1 1 0 1 0 1 1 1 0 1`,
      `24`,
    ))

  it(`Test 6`, () =>
    runTest(
      init,
      `449
1 1 0 0 1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 0 1 1 1 1 0 0 1 0 0 0 1 1 0 1 1 0 1 0 0 0 1 1 0 0 1 0 0 0 0 1 1 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 0 1 0 0 1 1 0 1 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 1 1 1 0 0 1 1 0 1 0 0 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 1 0 0 1 1 0 1 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 0 0 0 1 0 1 1 1 1 1 1 1 0 1 1 1 0 1 1 0 1 1 1 1 1 0 0 1 0 0 0 0 1 0 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 0 1 0 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 0 1 1 0 0 1 0 0 1 1 1 0 0 1 0 1 1 0 0 1 1 0 0 1 1 1 1 0 1 0 0 0 0 1 1`,
      `121`,
    ))
})
