import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/self-driving-car-testing/codingame'

describe('SelfDrivingCarTesting', () => {
  it(`A simple straight line`, () =>
    runTest(
      init,
      `1
2;10S
10;|     |     |
`,
      `|#    |     |
|#    |     |
|#    |     |
|#    |     |
|#    |     |
|#    |     |
|#    |     |
|#    |     |
|#    |     |
|#    |     |
`,
    ))

  it(`Gentleman, start your engines`, () =>
    runTest(
      init,
      `14
2;12S;6R;18S
14;|     |     |
1;\\      \\     \\
1; \\      \\     \\
1;  \\      \\     \\
1;   \\      \\     \\
1;    \\      \\     \\
10;     |      |     |
1;     |      |     |  ---------------
1;     |      |     |  |  CODINGAME  |
1;     |      |     |  |    .COM     |
1;     |      |     |  ---------------
1;     |      |     |    |         |
1;     |      |     |    |         |
1;     |      |     |    |         |
`,
      `|#    |     |
|#    |     |
|#    |     |
|#    |     |
|#    |     |
|#    |     |
|#    |     |
|#    |     |
|#    |     |
|#    |     |
|#    |     |
|#    |     |
| #   |     |
|  #  |     |
\\   #  \\     \\
 \\   #  \\     \\
  \\   #  \\     \\
   \\   #  \\     \\
    \\  #   \\     \\
     | #    |     |
     | #    |     |
     | #    |     |
     | #    |     |
     | #    |     |
     | #    |     |
     | #    |     |
     | #    |     |
     | #    |     |
     | #    |     |
     | #    |     |  ---------------
     | #    |     |  |  CODINGAME  |
     | #    |     |  |    .COM     |
     | #    |     |  ---------------
     | #    |     |    |         |
     | #    |     |    |         |
     | #    |     |    |         |
`,
    ))

  it(`The Senna 'S'`, () =>
    runTest(
      init,
      `17
3;4S;8R;8L;4S
4;|     |     |
1;\\     \\     \\
1; \\     \\     \\
1;  \\     \\     \\
1;   \\     \\     \\
1;    \\     \\     \\
1;     \\     \\     \\
1;      \\     \\     \\
1;       \\     \\     \\
1;       /     /     /
1;      /     /     /
1;     /     /     /
1;    /     /     /
1;   /     /     /
1;  /     /     /
1; /     /     /
4;|     |     |
`,
      `| #   |     |
| #   |     |
| #   |     |
| #   |     |
\\  #  \\     \\
 \\  #  \\     \\
  \\  #  \\     \\
   \\  #  \\     \\
    \\  #  \\     \\
     \\  #  \\     \\
      \\  #  \\     \\
       \\  #  \\     \\
       / #   /     /
      / #   /     /
     / #   /     /
    / #   /     /
   / #   /     /
  / #   /     /
 / #   /     /
| #   |     |
| #   |     |
| #   |     |
| #   |     |
`,
    ))

  it(`Drunk car`, () =>
    runTest(
      init,
      `17
4;4S;2R;2L;2R;2L;2L;2R;2L;2R;1R;1S;1R;1S;1R;1S;1R;1S;1R;1S;1R;1S;1R
4;|     |     |
1;\\     \\     \\
1; \\     \\     \\
1;  \\     \\     \\
1;   \\     \\     \\
1;    \\     \\     \\
1;     \\     \\     \\
1;      \\     \\     \\
1;       \\     \\     \\
1;       /     /     /
1;      /     /     /
1;     /     /     /
1;    /     /     /
1;   /     /     /
1;  /     /     /
1; /     /     /
14;|     |     |
`,
      `|  #  |     |
|  #  |     |
|  #  |     |
|  #  |     |
\\   # \\     \\
 \\   # \\     \\
  \\ #   \\     \\
   #     \\     \\
    #     \\     \\
     #     \\     \\
    # \\     \\     \\
   #   \\     \\     \\
  #    /     /     /
 #    /     /     /
  #  /     /     /
   #/     /     /
  #/     /     /
 #/     /     /
 /#    /     /
|  #  |     |
|   # |     |
|   # |     |
|    #|     |
|    #|     |
|     #     |
|     #     |
|     |#    |
|     |#    |
|     | #   |
|     | #   |
|     |  #  |
|     |  #  |
|     |   # |
`,
    ))
})
