import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/maze/codingame'

describe('Maze', () => {
  it(`Unique sortie`, () =>
    runTest(
      init,
      `7 7
1 1
#######
#.....#
#####.#
#.#...#
#.#.###
#......
#######`,
      `1
6 5`,
    ))

  it(`Plusieurs sorties`, () =>
    runTest(
      init,
      `11 11
5 5
###########
......#...#
#.###.###.#
#...#.....#
#.#.#######
#.#...#...#
#####.###.#
#...#.....#
#.#######.#
#..........
###########`,
      `2
0 1
10 9`,
    ))

  it(`Pas de sortie`, () =>
    runTest(
      init,
      `11 11
5 5
###########
#.....#...#
#.###.###.#
#...#.....#
#.#.#######
#.#...#...#
#####.###.#
....#.....#
#.#########
#..........
###########`,
      `0`,
    ))

  it(`Boucles`, () =>
    runTest(
      init,
      `11 11
5 5
###########
......#...#
#.###.###.#
#...#.....#
#.#.#.##.##
#.#...#...#
#.###.###.#
#...#.....#
#.###.###.#
#.........#
###########`,
      `1
0 1`,
    ))

  it(`Tout ensemble, 21x21`, () =>
    runTest(
      init,
      `21 21
9 10
##########.##########
..#...........#.....#
#.#.#########.#.###.#
#...#.........#.#...#
###############.#.###
#.....#.......#.#...#
#.#######.###.#.#.#.#
#...#...#...#...#.#..
###.###.###.###.#.#.#
#.#.#.#...#.#...#.#.#
#.#.#.#.#.#.#.###.#.#
#...#.#.#.#.#...#.#.#
#####.###.#.#####.###
#.#.......#.#...#...#
#.#.#######.#.#.###.#
#.#.#...#...#.#.#...#
#.#.###.#.#####.#####
#.#.................#
#.#######.#########.#
#.........#..........
####.######.#########`,
      `4
4 20
11 20
20 7
20 19`,
    ))
})
