import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/may-the-triforce-be-with-you/codingame'

describe('MayTheTriforceBeWithYou', () => {
  it('N = 1', () =>
    runTest(
      init,
      `1`,
      `.*
* *`,
    ))

  it('N = 3', () =>
    runTest(
      init,
      `3`,
      `.    *
    ***
   *****
  *     *
 ***   ***
***** *****`,
    ))

  it('N = 5', () =>
    runTest(
      init,
      `5`,
      `.        *
        ***
       *****
      *******
     *********
    *         *
   ***       ***
  *****     *****
 *******   *******
********* *********`,
    ))

  it('N = 10', () =>
    runTest(
      init,
      `10`,
      `.                  *
                  ***
                 *****
                *******
               *********
              ***********
             *************
            ***************
           *****************
          *******************
         *                   *
        ***                 ***
       *****               *****
      *******             *******
     *********           *********
    ***********         ***********
   *************       *************
  ***************     ***************
 *****************   *****************
******************* *******************`,
    ))
})
