import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/create-turn-here-signs/codingame'

describe('CreateTurnHereSigns', () => {
  it(`Test 1`, () =>
    runTest(
      init,
      `right 3 9 8 6 2`,
      `>>>>>>>>      >>>>>>>>      >>>>>>>>
  >>>>>>>>      >>>>>>>>      >>>>>>>>
    >>>>>>>>      >>>>>>>>      >>>>>>>>
      >>>>>>>>      >>>>>>>>      >>>>>>>>
        >>>>>>>>      >>>>>>>>      >>>>>>>>
      >>>>>>>>      >>>>>>>>      >>>>>>>>
    >>>>>>>>      >>>>>>>>      >>>>>>>>
  >>>>>>>>      >>>>>>>>      >>>>>>>>
>>>>>>>>      >>>>>>>>      >>>>>>>>`,
    ))

  it(`Test 2`, () =>
    runTest(
      init,
      `left 3 11 7 7 3`,
      `               <<<<<<<       <<<<<<<       <<<<<<<
            <<<<<<<       <<<<<<<       <<<<<<<
         <<<<<<<       <<<<<<<       <<<<<<<
      <<<<<<<       <<<<<<<       <<<<<<<
   <<<<<<<       <<<<<<<       <<<<<<<
<<<<<<<       <<<<<<<       <<<<<<<
   <<<<<<<       <<<<<<<       <<<<<<<
      <<<<<<<       <<<<<<<       <<<<<<<
         <<<<<<<       <<<<<<<       <<<<<<<
            <<<<<<<       <<<<<<<       <<<<<<<
               <<<<<<<       <<<<<<<       <<<<<<<`,
    ))

  it(`Test 3`, () =>
    runTest(
      init,
      `right 5 13 5 5 2`,
      `>>>>>     >>>>>     >>>>>     >>>>>     >>>>>
  >>>>>     >>>>>     >>>>>     >>>>>     >>>>>
    >>>>>     >>>>>     >>>>>     >>>>>     >>>>>
      >>>>>     >>>>>     >>>>>     >>>>>     >>>>>
        >>>>>     >>>>>     >>>>>     >>>>>     >>>>>
          >>>>>     >>>>>     >>>>>     >>>>>     >>>>>
            >>>>>     >>>>>     >>>>>     >>>>>     >>>>>
          >>>>>     >>>>>     >>>>>     >>>>>     >>>>>
        >>>>>     >>>>>     >>>>>     >>>>>     >>>>>
      >>>>>     >>>>>     >>>>>     >>>>>     >>>>>
    >>>>>     >>>>>     >>>>>     >>>>>     >>>>>
  >>>>>     >>>>>     >>>>>     >>>>>     >>>>>
>>>>>     >>>>>     >>>>>     >>>>>     >>>>>`,
    ))

  it(`Test 4`, () =>
    runTest(
      init,
      `left 10 7 2 8 2`,
      `      <<        <<        <<        <<        <<        <<        <<        <<        <<        <<
    <<        <<        <<        <<        <<        <<        <<        <<        <<        <<
  <<        <<        <<        <<        <<        <<        <<        <<        <<        <<
<<        <<        <<        <<        <<        <<        <<        <<        <<        <<
  <<        <<        <<        <<        <<        <<        <<        <<        <<        <<
    <<        <<        <<        <<        <<        <<        <<        <<        <<        <<
      <<        <<        <<        <<        <<        <<        <<        <<        <<        <<`,
    ))

  it(`Test 5`, () =>
    runTest(
      init,
      `right 1 19 12 1 1`,
      `>>>>>>>>>>>>
 >>>>>>>>>>>>
  >>>>>>>>>>>>
   >>>>>>>>>>>>
    >>>>>>>>>>>>
     >>>>>>>>>>>>
      >>>>>>>>>>>>
       >>>>>>>>>>>>
        >>>>>>>>>>>>
         >>>>>>>>>>>>
        >>>>>>>>>>>>
       >>>>>>>>>>>>
      >>>>>>>>>>>>
     >>>>>>>>>>>>
    >>>>>>>>>>>>
   >>>>>>>>>>>>
  >>>>>>>>>>>>
 >>>>>>>>>>>>
>>>>>>>>>>>>`,
    ))

  it(`Test 6`, () =>
    runTest(
      init,
      `left 14 27 1 1 1`,
      `             < < < < < < < < < < < < < <
            < < < < < < < < < < < < < <
           < < < < < < < < < < < < < <
          < < < < < < < < < < < < < <
         < < < < < < < < < < < < < <
        < < < < < < < < < < < < < <
       < < < < < < < < < < < < < <
      < < < < < < < < < < < < < <
     < < < < < < < < < < < < < <
    < < < < < < < < < < < < < <
   < < < < < < < < < < < < < <
  < < < < < < < < < < < < < <
 < < < < < < < < < < < < < <
< < < < < < < < < < < < < <
 < < < < < < < < < < < < < <
  < < < < < < < < < < < < < <
   < < < < < < < < < < < < < <
    < < < < < < < < < < < < < <
     < < < < < < < < < < < < < <
      < < < < < < < < < < < < < <
       < < < < < < < < < < < < < <
        < < < < < < < < < < < < < <
         < < < < < < < < < < < < < <
          < < < < < < < < < < < < < <
           < < < < < < < < < < < < < <
            < < < < < < < < < < < < < <
             < < < < < < < < < < < < < <`,
    ))

  it(`Test 7`, () =>
    runTest(
      init,
      `left 3 21 5 5 4`,
      `                                        <<<<<     <<<<<     <<<<<
                                    <<<<<     <<<<<     <<<<<
                                <<<<<     <<<<<     <<<<<
                            <<<<<     <<<<<     <<<<<
                        <<<<<     <<<<<     <<<<<
                    <<<<<     <<<<<     <<<<<
                <<<<<     <<<<<     <<<<<
            <<<<<     <<<<<     <<<<<
        <<<<<     <<<<<     <<<<<
    <<<<<     <<<<<     <<<<<
<<<<<     <<<<<     <<<<<
    <<<<<     <<<<<     <<<<<
        <<<<<     <<<<<     <<<<<
            <<<<<     <<<<<     <<<<<
                <<<<<     <<<<<     <<<<<
                    <<<<<     <<<<<     <<<<<
                        <<<<<     <<<<<     <<<<<
                            <<<<<     <<<<<     <<<<<
                                <<<<<     <<<<<     <<<<<
                                    <<<<<     <<<<<     <<<<<
                                        <<<<<     <<<<<     <<<<<`,
    ))

  it(`Test 8`, () =>
    runTest(
      init,
      `left 3 11 10 12 5`,
      `                         <<<<<<<<<<            <<<<<<<<<<            <<<<<<<<<<
                    <<<<<<<<<<            <<<<<<<<<<            <<<<<<<<<<
               <<<<<<<<<<            <<<<<<<<<<            <<<<<<<<<<
          <<<<<<<<<<            <<<<<<<<<<            <<<<<<<<<<
     <<<<<<<<<<            <<<<<<<<<<            <<<<<<<<<<
<<<<<<<<<<            <<<<<<<<<<            <<<<<<<<<<
     <<<<<<<<<<            <<<<<<<<<<            <<<<<<<<<<
          <<<<<<<<<<            <<<<<<<<<<            <<<<<<<<<<
               <<<<<<<<<<            <<<<<<<<<<            <<<<<<<<<<
                    <<<<<<<<<<            <<<<<<<<<<            <<<<<<<<<<
                         <<<<<<<<<<            <<<<<<<<<<            <<<<<<<<<<`,
    ))

  it(`Test 9`, () =>
    runTest(
      init,
      `right 2 17 9 11 5`,
      `>>>>>>>>>           >>>>>>>>>
     >>>>>>>>>           >>>>>>>>>
          >>>>>>>>>           >>>>>>>>>
               >>>>>>>>>           >>>>>>>>>
                    >>>>>>>>>           >>>>>>>>>
                         >>>>>>>>>           >>>>>>>>>
                              >>>>>>>>>           >>>>>>>>>
                                   >>>>>>>>>           >>>>>>>>>
                                        >>>>>>>>>           >>>>>>>>>
                                   >>>>>>>>>           >>>>>>>>>
                              >>>>>>>>>           >>>>>>>>>
                         >>>>>>>>>           >>>>>>>>>
                    >>>>>>>>>           >>>>>>>>>
               >>>>>>>>>           >>>>>>>>>
          >>>>>>>>>           >>>>>>>>>
     >>>>>>>>>           >>>>>>>>>
>>>>>>>>>           >>>>>>>>>`,
    ))

  it(`Test 10`, () =>
    runTest(
      init,
      `right 15 5 3 5 1`,
      `>>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>
 >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>
  >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>
 >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>
>>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>     >>>`,
    ))

  it(`Test 11`, () =>
    runTest(
      init,
      `left 15 7 5 4 2`,
      `      <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<
    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<
  <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<
<<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<
  <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<
    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<
      <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<    <<<<<`,
    ))

  it(`Test 12`, () =>
    runTest(
      init,
      `left 1 5 3 3 3`,
      `      <<<
   <<<
<<<
   <<<
      <<<`,
    ))

  it(`Test 13`, () =>
    runTest(
      init,
      `right 1 7 4 4 4`,
      `>>>>
    >>>>
        >>>>
            >>>>
        >>>>
    >>>>
>>>>`,
    ))
})
