import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/isbn-check-digit/codingame'

describe('IsbnCheckDigit', () => {
  it('Example', () =>
    runTest(
      init,
      `5
0306406152
1145185215X
9780306406157
9780306406154
978043551907X
`,
      `3 invalid:
1145185215X
9780306406154
978043551907X
`,
    ))

  it('Short', () =>
    runTest(
      init,
      `10
0470371722
9781119247792
9780470124512
11190495550
1118105354
9781118737637
0387372350
154875155X
9781548751555
978193981677`,
      `4 invalid:
9781119247792
11190495550
154875155X
978193981677
`,
    ))

  it('Longer', () =>
    runTest(
      init,
      `20
0471697037
1171711743
1146386265
9781531807382
0671039414
0553282964
0743412524
0553270502
9781784399092
0553493825
9781511343572
0553156284
0553570099
9780606393188
97804X8458533
9780745669779
0976315262
1498773192
9780408478999
9780691154305`,
      `5 invalid:
0471697037
0671039414
0553270502
97804X8458533
9780408478999
`,
    ))

  it('Much longer', () =>
    runTest(
      init,
      `50
0880221576
1145185215
9781843547587
9781848873414
9780470105542
0471697036
111842297X
978111843111X
0671039423
0553493515
0448484277
9780134177304
9781119056454
0471379807
047124371X
9780134177296
013708160X
0471697044
111843112X
9783540684695
039309202X
9781592291236
3794515471
0980190207
9781620322321
0722532121
9780198790563
9783848419616
0077660811
0736911537
1592290256
9780538797825
1780781004
3764374829
0139182276
0195132912
0314262687
9783330328358
9780723455585
9780199658572
9780133661750
3510490738
9780702068591
0918860172
1938168232
0842309969
0801401345
3211249648
143022889X
0953169650`,
      `6 invalid:
0880221576
978111843111X
0471379807
9780134177296
1780781004
0801401345
`,
    ))
})
