import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/bruce-lee/codingame'

describe('BruceLee', () => {
  it(`A`, () => runTest(init, `0 0 00 00000 0 0`, `A`))

  it(`AA`, () => runTest(init, `0 0 00 00000 0 00 00 00000 0 0`, `AA`))

  it(`Bruce Lee`, () =>
    runTest(
      init,
      `0 0 00 0000 0 0 00 0 0 000 00 00 0 0 00 0 0 000 00 0 0 0 00 0 0 000 00 000 0 0000 00 00 0 0 00 0 0 0 00 0 0 0 00 00000 0 0 00 00 0 00 00 00 0 00 00 00 0 0 00 0 0 000 00 00 0 0 00 0 0 0`,
      `Bruce Lee`,
    ))

  it(`Epic message`, () =>
    runTest(
      init,
      `0 0 00 0000 0 0 00 0 0 000 00 00 0 0 00 0 0 000 00 0 0 0 00 0 0 000 00 000 0 0000 00 00 0 0 00 0 0 0 00 0 0 0 00 00000 0 0 00 00 0 00 00 00 0 00 00 00 0 0 00 0 0 000 00 00 0 0 00 0 0 0 00 0 0 0 00 00000 0 000 00 0 0 00 00 0 0 000 00 00 0 00 00 0 0 0 00 00000 0 0 00 0000 0 0000 00 0 0 0 00 000 0 000 00 0 0 0 00 0 0 000 00 000 0 0000 00 0 0 0 00 0 0 00 00 0 0 0 00 00000 0 0 00 00 0 000 00 0 0 00 00 0 0 0000000 00 00 0 0 00 0 0 000 00 00 0 0 00 0 0 00 00 0 0 0 00 00 0 0000 00 00 0 00`,
      `Bruce Lee vs Chuck Norris`,
    ))

  it(`This seems wrong...`, () => runTest(init, `Bruce Lee`, `INVALID`))

  it(`Large text`, () =>
    runTest(
      init,
      `0 0 00 00 0 0 00 00 0 0000 00 0 0 0 00 000 0 0 00 00000 0 00 00 0 0 0 00 00 0 0000 00 00 0 00 00 0 0 0 00 00000 0 00 00 000 0 0000 00 0 0 000000 00 0 0 000 00 0 0 000 00 00 0 0000 00 0 0 0 00 00 0 000 00 00 0 0 00 00 0 00 00 00 0 0 00 0 0 0000 00 00 0 0 00 0 0 00 00 00 0 0 00 0 0 000 00 00 0 0 00 000 0 0 00 00000 0 00 00 0000 0 0 00 0 0 0 00 00000 0 00 00 00 0 000000 00 00 0 0 00 0 0 00 00 00 0 0 00 0 0 000 00 0000 0 0000 00 0 0 0 00 000 0 0 00 00000 0 00 00 0000 0 000 00 000 0 0000 00 000 0 0000 00 0 0 000000 00 0 0 00 00 0 0 0000 00 0000 0 00 00 0 0 00 00 00 0 00 00 0 0 0 00 00 0 0000 00 00 0 0000 00 0 0 0 00 000 0 00 00 0 0 00 00 0 0 000 00 00 0 0 00 0 0 000 00 0 0 000 00 0 0 000 00 0 0 0 00 000 0 0 00 00000 0 000 00 0 0 0 00 00 0 00 00 0 0 0000 00 0 0 0 00 00000 0 00 00 00 0 00000 00 0 0 0000 00 0 0 0 00 00000 0 00 00 00 0 0 00 00 0 00 00 0 0 0000000 00 0 0 00000 00 0 0 000 00 00 0 0 00 00000 0 0 00 00 0 000 00 0 0 00 00 0 0 0 00 00 0 000 00 0000 0 000 00 00 0 00000 00 0000 0 0000 00 00 0 0 00 0 0 00 00 0000 0 0 00 0 0 0 00 00000 0 0 00 000 0 00 00 0 0 00 00 0000 0 000 00 0 0 00 00 00 0 00 00 0 0 00 00 00 0 000 00 00 0 00 00 0 0 0 00 00000 0 00 00 0 0 0 00 00 0 000 00 0 0 000 00 00 0 0 00 00000 0 00 00 0000 0 0 00 0 0 0 00 00000 0 000 00 0 0 00000 00 0 0 000000 00 0 0 000000 00 00 0 0 00 00 0 00 00 00 0 0 00 0 0 000 00 0 0 000 00 00 0 0 00 00000 0 00 00 000 0 0 00 0 0 00 00 0000 0 0000 00 00 0 0 00 0 0 000 00 00 0 0 00 0 0 00 00 00 0 0 00 0 0 000 00 0 0 00 00 000 0 0 00 0 0 000 00 00 0 0 00 00000 0 0 00 0000 0 0000 00 0 0 0 00 000 0 000 00 0 0 0 00 0 0 000 00 000 0 0000 00 0 0 0 00 0 0 00 00 0 0 0 00 00000 0 0 00 00 0 000 00 0 0 00 00 0 0 0000000 00 00 0 0 00 0 0 000 00 00 0 0 00 0 0 00 00 0 0 0 00 00 0 0000 00 00 0 00 00 0 0 0 00 00000 0 00 00 000 0 0000 00 0000 0 000 00 0 0 000 00 00 0 0 00 00000 0 00 00 00 0 00000 00 0 0 0000 00 0 0 0 00 00000 0 000 00 0 0 0 00 0 0 0000 00 00000 0 0 00 00000 0 0 00 00 0 000 00 0 0 00 00 0 0 0 00 00 0 000 00 0000 0 000 00 00 0 00000 00 0000 0 0000 00 00 0 0 00 0 0 00 00 0000 0 0 00 0 0 0 00 00000 0 0 00 000 0 00 00 0 0 00 00 0000 0 000 00 0 0 00 00 00 0 00 00 0 0 00 00 00 0 000 00 00 0 00 00 0 0 0 00 00000 0 00 00 0 0 0 00 00 0 000 00 0 0 000 00 00 0 0 00 00000 0 00 00 0000 0 0 00 0 0 0 00 00000 0 00 00 000 0 0000 00 0000 0 0000 00 00 0 0 00 0 0 00 00 00 0 0 00 00 0 00 00 000 0 0 00 0 0 00 00 0 0 000000 00 0000 0 0000 00 00 0 0 00 0 0 00 00 00 0 0 00 000 0 0 00 00000 0 00 00 000 0 0 00 0 0 00 00 0 0 00000000 00 0000 0 0 00 0 0 000 00 0`,
      `It is considered a great accomplishment to go down Niagara Falls in a wooden barrel. Chuck Norris can go up Niagara Falls in a cardboard box.`,
    ))

  it(`%*#0`, () =>
    runTest(
      init,
      `00 0 0 0 00 00 0 0 00 0 0 0 00 0 0 0 00 0 0 0 00 0 0 0 00 00 0 0 00 000 0 00 00 0 0 00 00 0000`,
      `%*#0`,
    ))

  it(`This shouldn't work`, () =>
    runTest(init, `0 0 00 00 0 0 00 00 0 0000 00 0 and it's not valid...`, `INVALID`))

  it(`invalid input`, () => runTest(init, `0 0 00 00000 000 0`, `INVALID`))

  it(`invalid input`, () => runTest(init, `0 0 00 00000 00`, `INVALID`))

  it(`invalid input`, () => runTest(init, `0 0 00 0000 0 0`, `INVALID`))
})
