import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/gravity/codingame'

describe('Gravity', () => {
  it(`Exemple`, () =>
    runTest(
      init,
      `17 5
...#...#.#.#...#.
.#..#...#....#...
..........#......
..###...###..##..
#################
`,
      `.................
.................
...##...###..#...
.####..#####.###.
#################
`,
    ))

  it(`Un qui tombe`, () =>
    runTest(
      init,
      `1 2
#
.
`,
      `.
#
`,
    ))

  it(`Single`, () =>
    runTest(
      init,
      `1 1
.
`,
      `.
`,
    ))

  it(`CodinGame`, () =>
    runTest(
      init,
      `53 5
#####.#####.####..#####.#...#.#####.#####.#...#.#####
#.....#...#.#...#...#...##..#.#.....#...#.##.##.#....
#.....#...#.#...#...#...#.#.#.#.###.#####.#.#.#.###..
#.....#...#.#...#...#...#..##.#..#..#...#.#...#.#....
#####.#####.####..#####.#...#.####..#...#.#...#.#####
`,
      `#.....#...#.#.......#...#...#.#.....#...#.#...#.#....
#.....#...#.#.......#...#...#.#..#..#...#.#...#.#....
#.....#...#.#...#...#...#...#.#.##..#...#.#...#.###..
#####.#####.#####.#####.#...#.#####.#####.#...#.#####
#####.#####.#####.#####.#####.#####.#####.#####.#####
`,
    ))

  it(`Simple`, () =>
    runTest(
      init,
      `3 2
#.#
.#.
`,
      `...
###
`,
    ))
})
