import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/morellets-random-lines/codingame'

describe('MorelletsRandomLines', () => {
  it(`One line`, () =>
    runTest(
      init,
      `1 1 0 0
1
1 2 3`,
      `YES`,
    ))

  it(`Two lines`, () =>
    runTest(
      init,
      `3 2 -2 -2
2
1 2 3
1 1 1`,
      `YES`,
    ))

  it(`On a line`, () =>
    runTest(
      init,
      `-1 0 -2 0
1
1 1 1`,
      `ON A LINE`,
    ))

  it(`Many lines`, () =>
    runTest(
      init,
      `-5 3 4 2
10
-7 6 -9
-6 10 -7
-3 -4 -2
-3 1 0
-3 8 3
1 -5 -4
3 -8 10
3 9 -5
8 3 -2
10 4 -3`,
      `NO`,
    ))

  it(`Same line`, () =>
    runTest(
      init,
      `3 2 -3 1
2
1 2 3
2 4 6`,
      `YES`,
    ))

  it(`Lots of lines`, () =>
    runTest(
      init,
      `7 -7 5 -5
100
-3 5 3
9 -2 10
-8 -5 3
7 10 -5
2 -4 1
-6 9 5
-3 6 9
2 -6 -6
-4 -2 -5
0 1 3
5 7 10
8 2 -6
3 4 1
-10 5 -2
1 6 -9
3 0 3
-6 -6 -1
8 7 6
-9 -9 9
-7 7 -6
9 -10 5
0 5 2
-4 -1 7
2 2 -5
-6 -4 4
0 9 -7
2 -7 10
10 -6 -8
-5 -9 4
7 -6 0
-5 -2 5
-4 -9 -9
4 -10 1
7 7 10
7 -6 1
1 4 2
-9 -4 3
-1 0 -1
-5 6 -10
-10 -2 6
-3 10 9
6 5 5
-2 -7 -4
-6 3 1
9 -3 1
8 -6 2
10 -8 5
7 6 5
-10 -2 -8
9 -7 -7
7 -1 -6
9 10 -2
-1 6 -6
-5 -10 -10
0 3 -7
-9 8 -9
7 -8 -4
-7 5 -3
9 -2 10
-10 -9 2
4 -3 -7
2 10 8
9 5 4
9 0 9
-10 10 0
8 8 10
0 -5 -1
5 -1 2
5 3 1
3 10 8
10 6 -4
8 -9 0
6 2 5
9 4 6
-8 7 -8
5 -3 -3
-1 -6 -9
-9 -1 5
-1 -3 -8
-4 -8 -2
5 8 10
5 10 -9
10 4 -9
-7 -7 -2
7 7 -4
10 7 7
7 4 -1
-9 7 5
8 0 -4
0 -10 3
7 6 4
2 8 -9
-5 3 -3
10 -4 -1
1 10 -4
-8 -9 7
5 -8 -7
-8 4 -2
-5 0 5
7 -3 -4`,
      `ON A LINE`,
    ))

  it(`Lots of lines 2`, () =>
    runTest(
      init,
      `-10 201 102 86
100
-3 5 3
9 -2 10
-8 -5 3
7 10 -5
2 -4 1
-6 9 5
-3 6 9
2 -6 -6
-4 -2 -5
0 1 3
5 7 10
8 2 -6
3 4 1
-10 5 -2
1 6 -9
3 0 3
-6 -6 -1
8 7 6
-9 -9 9
-7 7 -6
9 -10 5
0 5 2
-4 -1 7
2 2 -5
-6 -4 4
0 9 -7
2 -7 10
10 -6 -8
-5 -9 4
7 -6 0
-5 -2 5
-4 -9 -9
4 -10 1
7 7 10
7 -6 1
1 4 2
-9 -4 3
-1 0 -1
-5 6 -10
-10 -2 6
-3 10 9
6 5 5
-2 -7 -4
-6 3 1
9 -3 1
8 -6 2
10 -8 5
7 6 5
-10 -2 -8
9 -7 -7
7 -1 -6
9 10 -2
-1 6 -6
-5 -10 -10
0 3 -7
-9 8 -9
7 -8 -4
-7 5 -3
9 -2 10
-10 -9 2
4 -3 -7
2 10 8
9 5 4
9 0 9
-10 10 0
8 8 10
0 -5 -1
5 -1 2
5 3 1
3 10 8
10 6 -4
8 -9 0
6 2 5
9 4 6
-8 7 -8
5 -3 -3
-1 -6 -9
-9 -1 5
-1 -3 -8
-4 -8 -2
5 8 10
5 10 -9
10 4 -9
-7 -7 -2
7 7 -4
10 7 7
7 4 -1
-9 7 5
8 0 -4
0 -10 3
7 6 4
2 8 -9
-5 3 -3
10 -4 -1
1 10 -4
-8 -9 7
5 -8 -7
-8 4 -2
-5 0 5
7 -3 -4`,
      `NO`,
    ))

  it(`Mind the sign`, () =>
    runTest(
      init,
      `0 0 1 1
2
1 1 -1
-1 -1 1`,
      `NO`,
    ))
})
