import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/elementary-cellular-automaton/codingame'

describe('ElementaryCellularAutomaton', () => {
  it(`Pyramid`, () =>
    runTest(
      init,
      `254
5
.....@.....`,
      `.....@.....
....@@@....
...@@@@@...
..@@@@@@@..
.@@@@@@@@@.`,
    ))

  it(`Sierpiński triangle`, () =>
    runTest(
      init,
      `90
16
...............@...............`,
      `...............@...............
..............@.@..............
.............@...@.............
............@.@.@.@............
...........@.......@...........
..........@.@.....@.@..........
.........@...@...@...@.........
........@.@.@.@.@.@.@.@........
.......@...............@.......
......@.@.............@.@......
.....@...@...........@...@.....
....@.@.@.@.........@.@.@.@....
...@.......@.......@.......@...
..@.@.....@.@.....@.@.....@.@..
.@...@...@...@...@...@...@...@.
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@`,
    ))

  it(`Rule 30: Conus Textile`, () =>
    runTest(
      init,
      `30
14
..............@..............`,
      `..............@..............
.............@@@.............
............@@..@............
...........@@.@@@@...........
..........@@..@...@..........
.........@@.@@@@.@@@.........
........@@..@....@..@........
.......@@.@@@@..@@@@@@.......
......@@..@...@@@.....@......
.....@@.@@@@.@@..@...@@@.....
....@@..@....@.@@@@.@@..@....
...@@.@@@@..@@.@....@.@@@@...
..@@..@...@@@..@@..@@.@...@..
.@@.@@@@.@@..@@@.@@@..@@.@@@.`,
    ))

  it(`Sierpiński triangle, continued`, () =>
    runTest(
      init,
      `90
16
........@........`,
      `........@........
.......@.@.......
......@...@......
.....@.@.@.@.....
....@.......@....
...@.@.....@.@...
..@...@...@...@..
.@.@.@.@.@.@.@.@.
@...............@
@@.............@@
.@@...........@@.
@@@@.........@@@@
...@@.......@@...
..@@@@.....@@@@..
.@@..@@...@@..@@.
@@@@@@@@.@@@@@@@@`,
    ))

  it(`Rule 110, different start`, () =>
    runTest(
      init,
      `110
21
....@..@@@.@@..........`,
      `....@..@@@.@@..........
...@@.@@.@@@@..........
..@@@@@@@@..@..........
.@@......@.@@..........
@@@.....@@@@@..........
@.@....@@...@.........@
@@@...@@@..@@........@@
..@..@@.@.@@@.......@@.
.@@.@@@@@@@.@......@@@.
@@@@@.....@@@.....@@.@.
@...@....@@.@....@@@@@@
@..@@...@@@@@...@@.....
@.@@@..@@...@..@@@....@
@@@.@.@@@..@@.@@.@...@@
..@@@@@.@.@@@@@@@@..@@.
.@@...@@@@@......@.@@@.
@@@..@@...@.....@@@@.@.
@.@.@@@..@@....@@..@@@@
@@@@@.@.@@@...@@@.@@...
@...@@@@@.@..@@.@@@@..@
@..@@...@@@.@@@@@..@.@@`,
    ))
})
