import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/bingo/codingame'

describe('Bingo', () => {
  it(`1 Player`, () =>
    runTest(
      init,
      `1
1 67 89 69 48
72 65 38 85 28
37 29 0 54 22
83 80 10 75 58
25 35 49 87 27
65 4 48 59 26 24 3 60 36 29 54 47 78 32 18 9 83 90 2 50 17 45 11 20 55 33 30 64 35 75 39 81 71 70 5 52 53 46 88 6 41 66 86 67 49 38 62 31 85 27 13 84 58 1 40 80 16 82 22 76 57 37 14 19 79 73 44 68 15 43 87 72 8 42 69 12 34 89 77 21 74 51 63 25 10 61 56 28 7 23`,
      `54
88`,
    ))

  it(`5 Players`, () =>
    runTest(
      init,
      `5
42 10 63 4 19
65 31 20 17 12
87 3 0 90 84
2 85 47 77 24
80 54 67 82 33
56 29 13 64 18
41 9 36 58 81
3 86 0 5 68
60 1 7 30 70
62 57 12 24 54
6 20 84 79 7
66 27 28 32 65
81 5 0 38 70
53 48 11 83 52
73 47 21 54 86
57 87 20 67 16
17 79 11 12 21
15 48 0 52 66
58 63 3 69 86
60 51 18 71 9
34 2 32 24 64
63 26 11 10 30
8 56 0 50 65
17 27 59 66 1
46 86 84 44 43
58 27 7 69 40 72 16 47 10 78 48 42 23 41 6 36 50 43 4 70 34 83 77 5 9 8 15 20 21 75 51 59 89 60 18 71 24 80 35 3 1 39 79 14 84 32 2 63 29 22 55 57 76 82 65 45 17 12 30 73 64 19 25 28 46 86 44 85 67 81 54 11 88 52 66 31 90 68 61 49 37 26 87 13 62 38 53 74 33 56`,
      `28
83`,
    ))

  it(`25 Players`, () =>
    runTest(
      init,
      `25
87 27 42 78 9
2 89 81 58 61
28 10 0 25 56
46 79 8 50 13
70 35 20 1 33
66 52 41 27 67
50 8 23 84 15
60 86 0 12 9
42 90 83 80 53
22 44 18 48 3
53 48 22 78 66
26 38 40 31 21
69 2 0 62 19
13 5 77 84 70
28 11 41 14 46
73 49 79 2 6
60 37 84 21 77
62 44 0 11 64
12 82 51 50 55
25 15 17 68 85
67 26 13 8 85
48 68 32 87 33
25 38 0 37 82
52 73 6 56 90
50 54 71 81 49
43 65 48 79 1
59 89 7 86 54
50 53 0 87 31
35 85 18 25 14
12 75 77 62 29
67 49 27 4 90
25 58 21 8 32
57 39 0 30 87
78 69 73 10 26
56 55 36 46 64
60 29 12 37 5
15 88 61 30 20
16 28 0 46 53
62 63 14 78 77
59 69 50 18 65
33 2 56 53 4
12 13 72 30 31
87 46 0 74 3
18 59 69 1 68
62 42 27 38 50
78 86 11 12 37
5 4 49 36 57
18 8 0 46 17
22 66 31 75 60
90 41 81 65 88
15 41 61 35 53
85 21 75 9 70
90 59 0 24 12
73 60 87 11 37
63 83 81 78 86
52 62 34 14 29
21 17 48 63 41
72 1 0 81 9
51 75 67 78 71
36 85 55 42 5
50 42 63 7 39
60 14 66 56 62
8 3 0 86 26
87 18 35 30 36
72 28 51 9 80
12 9 76 82 89
20 64 1 70 13
22 68 0 45 33
32 85 84 83 41
74 18 50 25 15
61 67 89 33 74
86 31 75 23 36
88 7 0 24 73
27 66 41 80 5
56 87 38 16 35
8 72 61 40 76
10 37 90 79 85
49 2 0 47 46
57 15 77 9 68
60 28 11 56 33
37 78 48 15 41
86 66 49 22 27
77 46 0 31 50
29 7 72 10 88
20 90 5 1 12
65 44 56 58 42
8 1 77 7 31
61 74 0 26 63
78 22 29 33 54
43 55 68 50 9
21 16 82 66 38
47 61 72 60 35
39 31 0 9 41
19 59 24 44 63
34 33 69 73 62
70 12 38 13 32
78 30 41 69 77
16 8 0 19 10
55 82 73 89 24
75 2 39 25 65
78 38 9 5 59
35 24 28 48 10
80 31 0 55 4
79 17 88 8 43
15 82 90 63 46
90 50 29 31 39
6 54 5 89 69
62 4 0 51 66
32 23 81 64 10
84 49 75 86 76
42 81 71 22 64
46 9 32 13 36
65 31 0 88 10
4 26 56 25 18
38 59 67 21 24
53 27 41 65 33
45 87 16 74 73
26 23 0 63 38
30 57 83 84 20
60 75 58 50 69
64 5 22 4 1
40 83 73 69 51
85 88 0 43 13
79 31 3 55 41
30 10 29 34 57
69 85 49 15 54 72 83 84 70 73 76 30 71 77 36 57 41 7 32 52 48 23 4 63 9 50 16 90 37 34 62 21 61 45 74 47 14 44 81 27 38 87 58 40 79 2 10 68 56 20 89 51 59 8 75 66 29 19 31 53 78 13 86 12 26 80 35 25 33 46 3 43 22 17 1 42 65 88 28 24 82 67 39 60 64 5 11 6 18 55`,
      `19
79`,
    ))

  it(`100 Players`, () =>
    runTest(
      init,
      `100
8 11 43 64 20
74 50 77 86 68
57 37 0 80 6
85 5 18 10 55
42 14 67 13 36
31 49 1 62 73
56 7 11 61 26
60 85 0 17 44
66 33 15 25 55
90 65 68 86 13
49 21 79 22 6
8 38 3 28 56
42 7 0 75 72
73 85 24 70 48
16 34 37 84 71
52 78 20 37 56
72 5 49 25 35
19 80 0 55 18
23 82 79 17 7
27 31 44 41 88
39 88 15 75 90
29 26 47 50 74
82 68 0 37 48
51 55 6 60 53
25 46 49 62 77
45 21 35 39 32
15 74 57 52 10
51 19 0 30 62
64 8 87 79 40
61 69 71 7 17
89 72 36 14 64
60 27 28 42 71
26 16 0 51 75
85 87 41 77 45
30 81 52 17 49
60 23 17 66 40
28 22 33 38 43
78 41 0 24 81
10 49 36 48 63
37 4 46 73 31
20 71 45 43 46
53 48 11 57 6
25 76 0 78 14
18 42 47 28 9
1 36 4 44 13
56 67 27 84 10
8 41 79 81 83
80 31 0 30 58
75 44 51 60 49
19 52 89 53 64
31 58 26 9 62
1 49 4 89 2
30 12 0 66 70
64 52 55 38 68
61 86 51 27 85
34 85 84 4 68
65 20 70 41 15
82 32 0 28 56
46 77 33 75 80
76 79 1 35 16
87 61 62 55 49
35 6 16 9 5
88 52 0 25 83
30 51 33 63 7
41 29 65 85 11
45 10 5 4 34
49 24 70 51 21
75 77 0 17 19
27 59 85 53 41
79 29 62 9 47
32 40 75 41 86
61 89 1 85 18
66 59 0 77 50
30 48 81 22 3
62 12 45 23 84
74 67 35 63 41
68 69 38 11 37
82 46 0 20 27
65 78 72 2 1
28 89 75 19 25
30 61 19 63 86
68 16 24 50 46
26 82 0 8 13
78 84 14 36 2
66 87 45 25 64
21 83 46 69 25
78 22 43 39 68
82 64 0 19 5
3 15 52 80 85
79 41 6 87 74
23 54 64 39 22
43 76 61 46 26
58 4 0 40 59
36 86 20 66 68
88 73 24 63 75
27 4 6 64 28
90 39 20 76 19
26 17 0 67 83
34 48 79 54 49
41 44 45 22 12
16 25 81 82 40
66 38 17 72 55
73 89 0 59 20
74 32 68 84 49
2 54 61 15 34
1 50 52 78 6
24 86 85 13 69
70 11 0 66 81
84 22 42 67 82
64 40 62 65 88
70 52 4 16 23
85 83 71 32 25
79 20 0 90 35
42 55 75 41 3
66 21 13 50 38
76 86 33 68 74
24 20 15 89 66
35 79 0 71 88
53 54 83 67 48
85 60 75 77 25
85 5 32 82 56
75 19 90 51 4
48 1 0 59 2
36 7 67 10 61
16 87 45 9 39
38 9 89 86 20
85 58 74 69 5
47 72 0 12 87
78 66 81 53 67
55 80 44 63 60
30 10 51 13 86
50 53 63 76 7
69 21 0 29 79
58 40 54 19 2
34 27 48 46 81
61 32 30 42 85
8 9 65 37 21
25 16 0 46 35
22 3 59 33 14
66 23 4 10 48
59 63 67 25 56
40 82 32 46 75
13 20 0 88 17
34 24 9 71 55
65 84 78 22 44
47 57 8 38 75
50 41 3 61 87
59 67 0 77 43
80 48 49 6 39
88 71 2 64 78
8 2 31 69 18
16 36 66 38 19
90 53 0 86 46
62 65 48 22 32
81 63 30 17 5
50 19 58 74 77
54 85 59 57 81
49 62 0 8 15
10 75 28 44 43
36 23 70 32 88
90 30 85 39 2
11 76 17 20 52
67 15 0 1 77
6 75 89 51 25
66 78 36 80 7
14 4 35 45 56
86 30 62 42 48
52 22 0 89 80
24 32 19 13 44
31 25 20 8 2
42 8 4 13 50
70 3 16 18 22
6 47 0 34 33
41 89 68 9 55
46 74 64 10 38
34 84 78 55 39
36 2 43 86 65
7 19 0 87 53
9 88 75 21 4
45 83 52 77 35
42 29 19 43 8
30 74 16 12 60
69 85 0 5 87
52 72 35 49 27
21 15 33 78 67
26 54 35 80 2
1 4 53 51 15
68 22 0 89 14
38 28 40 19 3
70 24 43 64 48
29 25 56 21 73
86 32 66 67 40
27 10 0 59 65
33 5 37 38 13
51 7 83 64 46
30 82 17 44 63
70 87 69 19 36
47 14 0 64 12
18 72 61 66 78
6 59 49 45 41
4 63 3 27 37
49 11 57 87 86
36 25 0 59 19
34 24 33 56 15
12 16 71 43 76
48 9 84 82 38
26 29 16 63 44
80 67 0 1 52
76 25 42 20 78
69 35 54 79 90
47 85 63 53 48
3 5 88 89 30
4 86 0 14 45
18 55 54 27 58
69 23 31 49 29
22 38 4 24 16
45 34 73 43 39
44 27 0 80 74
5 56 81 7 89
62 21 17 63 65
6 18 44 66 67
51 27 71 59 12
65 17 0 15 42
77 34 16 22 24
14 32 26 11 69
33 76 29 68 51
82 53 4 24 87
70 32 0 25 8
12 66 69 30 50
43 44 38 86 13
45 35 85 56 87
75 65 16 37 82
71 12 0 20 69
80 81 90 7 21
47 51 78 72 19
70 34 44 24 8
45 58 82 69 53
76 67 0 28 37
87 29 78 35 49
38 33 65 86 54
44 32 65 56 84
80 7 74 68 5
62 13 0 41 21
17 14 75 50 22
58 43 23 72 38
59 49 61 55 14
83 26 76 63 69
51 19 0 5 17
85 36 82 81 40
72 48 6 62 23
55 52 87 57 64
14 43 19 27 20
86 56 0 44 22
11 70 25 6 53
49 77 46 58 21
73 56 3 20 14
41 15 32 55 52
12 65 0 76 58
17 22 27 5 19
62 84 11 72 57
60 6 65 32 12
53 47 22 36 62
18 67 0 43 4
13 80 3 39 14
68 82 61 34 19
6 3 12 62 82
39 47 71 9 57
23 41 0 69 56
43 40 86 89 45
74 2 29 15 59
25 83 15 4 89
48 44 20 90 26
29 86 0 23 24
53 61 79 28 63
35 5 50 64 87
71 20 70 22 79
84 54 24 48 12
16 87 0 63 17
69 39 6 81 29
2 11 37 56 32
11 48 44 84 46
28 19 7 49 64
35 10 0 61 1
5 40 36 56 12
90 62 47 26 59
7 42 18 60 76
23 65 22 13 90
69 68 0 79 57
59 15 34 29 36
81 25 53 66 71
44 21 33 40 2
18 73 78 22 68
79 80 0 12 36
39 5 61 23 4
83 16 56 85 70
45 80 64 89 52
36 81 58 90 69
27 22 0 84 87
4 20 82 48 21
37 60 25 1 55
6 50 23 86 74
33 82 14 7 10
73 87 0 56 55
25 61 79 27 12
89 64 37 49 46
80 28 30 27 35
52 40 46 74 44
2 38 0 81 14
72 65 87 56 67
12 54 55 29 85
52 50 49 62 75
36 60 76 67 74
39 61 0 5 73
10 41 53 72 77
80 22 82 63 16
84 70 46 16 66
63 23 89 58 78
86 26 0 72 5
57 68 37 27 51
62 2 74 25 40
63 67 59 76 47
82 56 15 61 1
12 16 0 38 85
14 71 21 18 39
84 37 80 33 45
65 80 88 50 85
12 28 40 26 14
1 53 0 35 36
77 11 54 90 46
21 7 5 29 57
50 71 85 16 27
23 18 14 43 74
76 67 0 45 53
20 4 7 26 19
77 9 90 44 73
84 22 40 73 53
90 59 55 21 19
9 83 0 41 62
17 26 70 66 45
75 69 25 14 32
31 84 76 17 73
41 24 82 3 1
23 67 0 77 89
90 81 55 85 42
34 48 60 20 69
28 10 44 68 49
85 77 24 27 73
3 15 0 59 17
4 80 47 75 78
8 30 71 46 74
25 4 87 5 13
15 39 42 29 80
49 65 0 63 9
52 59 28 27 79
44 70 17 72 57
61 19 68 7 72
41 3 70 23 2
45 11 0 34 65
14 31 13 46 62
79 6 20 85 71
24 70 16 31 80
72 54 23 51 74
68 25 0 61 30
46 36 27 20 45
5 4 48 90 13
77 16 48 79 1
53 46 22 28 7
61 56 0 29 71
42 15 30 54 40
27 76 4 41 2
19 66 58 31 67
86 39 62 73 15
69 75 0 18 29
56 55 77 65 28
81 64 85 43 61
38 16 21 27 15
49 5 52 40 30
79 34 0 32 66
43 48 39 69 4
56 73 88 17 64
28 3 64 79 6
49 24 45 36 59
57 18 0 48 56
80 26 67 44 34
52 39 17 46 58
72 33 24 29 84
32 30 47 89 50
67 42 0 73 76
9 22 8 80 5
18 63 45 64 12
80 76 18 15 39
67 82 22 7 65
25 35 0 61 50
6 14 75 85 58
31 28 64 59 72
63 15 16 57 40
59 87 36 9 65
49 27 0 34 17
90 1 61 50 12
86 78 6 8 71
49 45 46 57 4
67 7 40 25 56
39 26 0 41 32
55 48 51 9 31
13 15 89 14 21
69 80 53 79 55
50 16 4 71 67
5 41 0 84 52
81 83 23 9 70
31 90 48 40 19
36 30 47 1 81
63 77 61 4 50
62 16 0 52 68
75 44 58 38 70
23 67 69 5 24
80 39 81 6 15
32 71 65 24 67
68 8 0 46 64
18 19 54 70 16
4 33 2 40 14
8 71 23 76 39
87 45 88 60 48
50 36 0 77 44
29 80 31 68 34
4 51 11 66 2
48 13 82 57 44
45 30 11 58 1
4 61 0 60 19
83 10 8 65 43
51 37 67 62 89
69 76 37 70 87
13 35 58 21 1
53 90 0 51 22
67 42 81 18 19
28 5 43 32 83
68 74 32 51 25
22 86 81 27 2
40 63 0 10 45
66 83 41 30 60
23 71 72 28 58
61 13 59 8 82
27 49 28 24 70
1 86 0 46 47
10 55 16 3 57
52 2 60 51 58
51 10 27 73 35
66 82 77 8 83
46 30 0 14 67
57 16 56 25 12
4 90 86 81 88
58 22 67 9 28
40 37 21 27 41
12 71 0 45 47
63 38 84 35 77
85 89 10 20 78
44 41 84 67 55
89 90 16 18 80
68 47 0 30 86
15 14 24 53 66
34 52 51 64 78
80 14 69 72 84
28 1 40 67 18
36 16 0 39 46
5 29 74 60 38
6 82 71 76 48
23 47 57 12 10
79 34 3 68 9
77 38 0 37 86
41 46 81 19 15
55 8 61 6 69
81 27 72 89 33
84 24 61 71 35
28 57 0 12 75
39 30 60 58 83
78 20 15 64 80
84 16 33 50 42
5 11 44 67 86
13 26 0 61 54
52 3 12 22 60
75 39 4 81 62
34 58 26 67 5
31 46 38 76 52
1 32 0 56 44
20 16 14 70 53
50 73 51 12 54
68 62 47 48 12
38 83 21 73 34
28 76 0 40 70
23 26 90 3 71
57 16 56 80 29
12 52 7 14 13
27 60 90 80 65
38 71 0 50 23
16 34 39 88 73
47 74 6 31 83
79 49 50 82 61
72 22 62 55 14
71 33 0 52 30
31 34 1 74 16
36 47 76 5 24
3 51 30 54 60 88 76 80 11 79 41 85 63 74 52 75 2 84 86 44 71 66 62 61 6 34 14 36 67 89 59 4 50 12 21 33 7 90 45 82 10 70 22 83 28 46 87 43 64 68 25 81 49 20 24 58 38 73 57 72 9 29 77 27 55 15 16 65 47 40 5 48 42 19 31 17 35 53 78 13 37 69 56 23 39 18 32 26 8 1`,
      `26
77`,
    ))
})
