import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/triangle-toggle/codingame'

describe('TriangleToggle', () => {
  it(`Test 1: One right`, () =>
    runTest(
      init,
      `12 14
expanded
1
3 2 10 2 3 9`,
      `* * * * * * * * * * * * * *
* * * * * * * * * * * * * *
* * *                 * * *
* * *               * * * *
* * *             * * * * *
* * *           * * * * * *
* * *         * * * * * * *
* * *       * * * * * * * *
* * *     * * * * * * * * *
* * *   * * * * * * * * * *
* * * * * * * * * * * * * *
* * * * * * * * * * * * * *`,
    ))

  it(`Test 2: One Isosceles`, () =>
    runTest(
      init,
      `12 10
expanded
1
2 5 5 2 5 8`,
      `* * * * * * * * * *
* * * * * * * * * *
* * * * *   * * * *
* * * *     * * * *
* * *       * * * *
* *         * * * *
* * *       * * * *
* * * *     * * * *
* * * * *   * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *`,
    ))

  it(`Test 3: Two triangles, sailboat`, () =>
    runTest(
      init,
      `20 20
expanded
2
10 8 17 8 10 1
10 18 3 11 17 11`,
      `* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * *   * * * * * * * * *
* * * * * * * * * *     * * * * * * * *
* * * * * * * * * *       * * * * * * *
* * * * * * * * * *         * * * * * *
* * * * * * * * * *           * * * * *
* * * * * * * * * *             * * * *
* * * * * * * * * *               * * *
* * * * * * * * * *                 * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * *                               * *
* * * *                           * * *
* * * * *                       * * * *
* * * * * *                   * * * * *
* * * * * * *               * * * * * *
* * * * * * * *           * * * * * * *
* * * * * * * * *       * * * * * * * *
* * * * * * * * * *   * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *`,
    ))

  it(`Test 4: Condensed`, () =>
    runTest(
      init,
      `17 31
condensed
4
15 1 8 8 22 8
15 15 8 8 22 8
6 8 1 3 1 13
24 8 29 3 29 13`,
      `*******************************
*************** ***************
**************   **************
* ***********     *********** *
*  *********       *********  *
*   *******         *******   *
*    *****           *****    *
*     ***             ***     *
*      *****************      *
*     ***             ***     *
*    *****           *****    *
*   *******         *******   *
*  *********       *********  *
* ***********     *********** *
**************   **************
*************** ***************
*******************************`,
    ))

  it(`Test 5: Overlap (tree)`, () =>
    runTest(
      init,
      `23 27
condensed
3
13 1 8 6 18 6
13 5 4 14 22 14
13 9 1 21 25 21`,
      `***************************
************* *************
************   ************
***********     ***********
**********       **********
*********    *    *********
********    ***    ********
***********     ***********
**********       **********
*********    *    *********
********    ***    ********
*******    *****    *******
******    *******    ******
*****    *********    *****
****    ***********    ****
*******             *******
******               ******
*****                 *****
****                   ****
***                     ***
**                       **
*                         *
***************************`,
    ))

  it(`Test 6: Overlap expanded Star of David`, () =>
    runTest(
      init,
      `17 23
expanded
2
11 1 1 11 21 11
11 15 1 5 21 5`,
      `* * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * *   * * * * * * * * * * *
* * * * * * * * * *       * * * * * * * * * *
* * * * * * * * *           * * * * * * * * *
* * * * * * * *               * * * * * * * *
*             * * * * * * * * *             *
* *         * * * * * * * * * * *         * *
* * *     * * * * * * * * * * * * *     * * *
* * * * * * * * * * * * * * * * * * * * * * *
* * *     * * * * * * * * * * * * *     * * *
* *         * * * * * * * * * * *         * *
*             * * * * * * * * *             *
* * * * * * * *               * * * * * * * *
* * * * * * * * *           * * * * * * * * *
* * * * * * * * * *       * * * * * * * * * *
* * * * * * * * * * *   * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * *`,
    ))

  it(`Test 7 Overlap condensed Star of David`, () =>
    runTest(
      init,
      `22 31
condensed
2
15 1 2 14 28 14
15 20 2 7 28 7`,
      `*******************************
*************** ***************
**************   **************
*************     *************
************       ************
***********         ***********
**********           **********
**       *************       **
***     ***************     ***
****   *****************   ****
***** ******************* *****
***** ******************* *****
****   *****************   ****
***     ***************     ***
**       *************       **
**********           **********
***********         ***********
************       ************
*************     *************
**************   **************
*************** ***************
*******************************`,
    ))

  it(`Test 8 Triangles inside of triangles`, () =>
    runTest(
      init,
      `20 20
expanded
6
1 1 18 1 1 18
3 3 14 3 3 14
5 5 10 5 5 10
18 18 1 18 18 1
16 16 5 16 16 5
14 14 9 14 14 9`,
      `* * * * * * * * * * * * * * * * * * * *
*                                   * *
*                                 *   *
*     * * * * * * * * * * * *   *     *
*     * * * * * * * * * * *   *       *
*     * *             * *   *   *     *
*     * *           * *   *   * *     *
*     * *         * *   *   * * *     *
*     * *       * *   *   * * * *     *
*     * *     * *   *   * *   * *     *
*     * *   * *   *   * *     * *     *
*     * * * *   *   * *       * *     *
*     * * *   *   * *         * *     *
*     * *   *   * *           * *     *
*     *   *   * *             * *     *
*       *   * * * * * * * * * * *     *
*     *   * * * * * * * * * * * *     *
*   *                                 *
* *                                   *
* * * * * * * * * * * * * * * * * * * *`,
    ))

  it(`Test 9: Yoga, partial triangles`, () =>
    runTest(
      init,
      `19 27
condensed
4
13 7 8 2 18 2
13 9 6 16 20 16
-2 16 3 16 -2 11
28 16 23 16 28 11`,
      `***************************
***************************
********           ********
*********         *********
**********       **********
***********     ***********
************   ************
************* *************
***************************
************* *************
************   ************
***********     ***********
**********       **********
 ********         ******** 
  ******           ******  
   ****             ****   
    **               **    
***************************
***************************`,
    ))

  it(`Test 10: Tesla Truck, partial triangles`, () =>
    runTest(
      init,
      `9 33
condensed
3
16 -10 2 4 30 4
2 8 -1 8 2 5
30 8 33 8 30 5`,
      `******                     ******
*****                       *****
****                         ****
***                           ***
**                             **
** *************************** **
*  ***************************  *
   ***************************   
   ***************************   `,
    ))

  it(`Test 11: Misc`, () =>
    runTest(
      init,
      `19 19
expanded
5
1 1 6 1 1 6
10 10 2 10 10 2
17 17 7 17 17 7
17 1 14 1 17 4
1 17 4 17 1 14`,
      `* * * * * * * * * * * * * * * * * * *
*             * * * * * * *         *
*           * * * *   * * * *       *
*         * * * *     * * * * *     *
*       * * * *       * * * * * *   *
*     * * * *         * * * * * * * *
*   * * * *           * * * * * * * *
* * * * *             * * * * * *   *
* * * *               * * * * *     *
* * *                 * * * *       *
* *                   * * *         *
* * * * * * * * * * * * *           *
* * * * * * * * * * * *             *
* * * * * * * * * * *               *
*   * * * * * * * *                 *
*     * * * * * *                   *
*       * * * *                     *
*         * *                       *
* * * * * * * * * * * * * * * * * * *`,
    ))

  it(`Test 12: overflowing everywhere`, () =>
    runTest(
      init,
      `29 31
condensed
2
-2 6 23 -19 23 31
32 6 7 -19 7 31`,
      `****   *****************   ****
***    *****************    ***
**     *****************     **
*      *****************      *
       *****************       
       *****************       
       *****************       
       *****************       
       *****************       
*      *****************      *
**     *****************     **
***    *****************    ***
****   *****************   ****
*****  *****************  *****
****** ***************** ******
*******************************
******* *************** *******
*******  *************  *******
*******   ***********   *******
*******    *********    *******
*******     *******     *******
*******      *****      *******
*******       ***       *******
*******        *        *******
*******        *        *******
*******       ***       *******
*******      *****      *******
*******     *******     *******
*******    *********    *******`,
    ))
})
