import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/langtons-ant/codingame'

describe('LangtonsAnt', () => {
  it(`Small uniform grid, few turns`, () =>
    runTest(
      init,
      `5 5
2 2
N
10
.....
.....
.....
.....
.....`,
      `.....
..##.
.##..
.##..
.....`,
    ))

  it(`Uniform grid, lots of turns`, () =>
    runTest(
      init,
      `15 15
7 7
E
386
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............`,
      `...............
...##..........
..##......##...
.#.##.#..#..#..
.#..#.###..###.
..#.#......#.#.
....#....##....
....#.###.#....
....##.#..#....
.#.#......#.#..
.###..###.#..#.
..#..#..#.##.#.
...##......##..
..........##...
...............`,
    ))

  it(`Random grid, huge number of turns`, () =>
    runTest(
      init,
      `30 30
15 15
S
1000
..........#.#........#........
.....##.#............#........
.#........##.#.....#...#.....#
.#.................#.#........
............#..#......###.....
.###....#......#.#........##..
....#....#..#...#...#.###.##..
....#.#.##....##......#..#....
....#......##..#....###..##..#
..##..#...#...##.......##.##.#
##......#..#......#..##....#..
........#...#......#.......#..
.......#.........#.......#....
#.......#....##......#......#.
...................#........##
..#......##....#.#..##.#....##
.##.#..##..........#..#...#...
....#......#.#.....###..#.....
#....#.........#......#.#.....
.....................#...#..#.
............#.#...#...........
#..#..##......#..##..#.#..#...
....#....#..#..#......#.....#.
..##.....##..#.#....##........
#.....#.#..........#.....####.
............##.......###...##.
..#...#.........#.............
....#.............##.....##.#.
#.............##.....#.##.....
...#....#..#...#..#.#..#..#...`,
      `..........#.#........#........
.....##.#............#........
.#.####...##.#.....#...#.##..#
.##....#...........#.#..#..#..
.#....###...#..#.##..#..#.#...
#.....##.#####.#...##..###....
#.....#.#.#.#.....#..#.#...##.
###...#.#.####..#..##...#.###.
#..##.###...#..#....#..#...#.#
.#..##..#...........#.###.##.#
##.....#...#.........###...#..
.......#..#...###.####.....#..
.......####...#..########.....
#.......#..##.##..##.###....#.
............###.#..##.##..#.##
..#......##..#.####..###..#.##
.##.#..##...###..##.#.#..##...
....#......#.##.#..###..#.....
#....#........#.#..##...#.....
..............###..##..###..#.
............##..###.#.#.......
#..#..##.....#.....##.##..#...
....#....#..#..########.....#.
..##.....##..#.#....##........
#.....#.#.....##...#.....####.
............##.......###...##.
..#...#.........#.............
....#.............##.....##.#.
#.............##.....#.##.....
...#....#..#...#..#.#..#..#...`,
    ))

  it(`Checkerboard`, () =>
    runTest(
      init,
      `20 20
19 19
W
38
#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#`,
      `###.#.#.#.#.#.#.#.#.
..##.#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.
.#..##.#.#.#.#.#.#.#
#.#..##.#.#.#.#.#.#.
.#.#..##.#.#.#.#.#.#
#.#.#..##.#.#.#.#.#.
.#.#.#..##.#.#.#.#.#
#.#.#.#..##.#.#.#.#.
.#.#.#.#..##.#.#.#.#
#.#.#.#.#..##.#.#.#.
.#.#.#.#.#..##.#.#.#
#.#.#.#.#.#..##.#.#.
.#.#.#.#.#.#..##.#.#
#.#.#.#.#.#.#..##.#.
.#.#.#.#.#.#.#..##.#
#.#.#.#.#.#.#.#..##.
.#.#.#.#.#.#.#.#..##
#.#.#.#.#.#.#.#.#..#
.#.#.#.#.#.#.#.#.#..`,
    ))

  it(`Attractor`, () =>
    runTest(
      init,
      `26 26
5 5
N
733
.###.#....................
.#.....#..................
...##.###.................
#.#.###.#.................
..#.#.....................
....####..................
#.#.##.#..................
##.#.#....................
#..####...................
##.##.#...................
#...##....................
.#.##.....................
###.......................
..#.......................
..........................
..##......................
.#..#.....................
.....#....................
.....#....................
#....#....................
..##.#....................
#####.....................
..##......................
..........................
..........................
..........................`,
      `.###.#....................
.#.....#..................
...##.###.................
#.#.###.#.................
..#.#.....................
....#..#..................
#.#...###.................
##..###..#................
#...#...###...............
##.#..###..#..............
#.....#...###.............
.#.#.#..###..#............
###.##..#...###...........
..#..#.#..###..#..........
......##..#...###.........
..##...#.#..###..#........
.#..#...##..#...###.......
.....#...#.#..###..#......
.....#....##..#...###.....
#....#.....#.#..###..#....
..##.#......##..#.###.....
#####........#.#.#.#.#....
..##..........##.####.....
...............#.##.#.....
................####......
.................##.......`,
    ))
})
