import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/divine!/codingame'

describe('Divine', () => {
  it(`Test 1`, () =>
    runTest(
      init,
      `4 4 1 5 1 2 5 5 1
1 4 2 1 1 2 2 4 5
1 1 5 4 5 4 4 5 1
3 2 1 3 1 3 3 1 2
1 5 3 3 5 5 2 5 2
1 1 5 5 3 5 2 3 1
2 2 5 5 4 4 3 1 3
1 4 4 3 4 1 5 5 4
3 4 1 5 5 4 1 2 5`,
      `26
0 2 1 2
0 3 1 3
0 8 1 8
1 7 1 8
1 7 2 7
2 0 3 0
2 2 3 2
2 3 2 4
2 4 3 4
3 0 4 0
3 3 3 4
4 1 4 2
4 1 5 1
4 3 4 4
4 3 5 3
4 4 5 4
4 6 4 7
5 3 5 4
5 4 5 5
5 7 6 7
6 0 7 0
7 3 7 4
7 3 8 3
7 4 7 5
7 8 8 8
8 4 8 5`,
    ))

  it(`Test 2`, () =>
    runTest(
      init,
      `2 3 3 2 3 2 4 4 5
3 1 1 2 1 5 1 3 2
4 4 5 4 1 1 5 1 2
4 2 2 3 5 1 4 5 5
1 1 3 5 4 3 2 1 2
3 4 3 4 3 2 3 4 4
2 5 5 1 2 2 3 5 1
2 1 2 1 5 3 2 5 3
3 2 5 4 5 3 4 4 5`,
      `21
0 0 1 0
0 3 0 4
1 3 1 4
1 4 1 5
1 5 1 6
1 5 2 5
1 6 2 6
2 2 2 3
2 6 2 7
2 6 3 6
3 2 3 3
3 4 3 5
3 8 4 8
4 5 4 6
4 5 5 5
6 5 6 6
6 6 7 6
7 1 8 1
7 5 7 6
8 0 8 1
8 7 8 8`,
    ))

  it(`Test 3`, () =>
    runTest(
      init,
      `3 3 1 5 3 4 2 5 2
2 5 5 2 2 5 5 4 2
5 3 3 2 2 1 4 3 3
3 1 2 4 1 2 4 2 4
3 2 2 5 1 4 3 4 2
1 1 4 4 2 1 4 5 5
1 5 4 5 3 2 1 5 5
3 2 1 2 4 1 1 4 1
5 1 1 2 4 1 5 2 3`,
      `23
0 3 1 3
0 7 1 7
1 0 2 0
1 6 1 7
2 0 2 1
2 0 3 0
2 2 2 3
2 2 3 2
2 4 2 5
2 5 3 5
3 2 3 3
3 4 3 5
3 6 4 6
3 7 4 7
4 5 4 6
4 6 4 7
4 6 5 6
5 4 5 5
5 5 5 6
5 5 6 5
6 5 6 6
7 7 7 8
8 5 8 6`,
    ))

  it(`Test 4`, () =>
    runTest(
      init,
      `1 1 5 1 5 1 5 4 1
1 5 4 5 2 1 5 2 4
2 2 5 3 2 2 3 3 4
5 1 2 2 1 4 4 5 3
2 3 2 1 5 5 3 1 1
3 4 3 4 1 4 2 4 4
5 2 1 5 2 4 1 4 5
3 1 1 2 1 2 5 5 1
3 5 3 5 1 2 1 5 2`,
      `25
0 2 0 3
0 2 1 2
0 3 1 3
0 7 0 8
1 1 1 2
1 2 1 3
1 2 2 2
2 1 2 2
2 1 3 1
2 2 3 2
2 3 3 3
2 4 3 4
2 8 3 8
3 3 3 4
3 5 4 5
4 1 5 1
4 3 4 4
5 0 6 0
5 4 6 4
5 5 5 6
6 4 6 5
6 4 7 4
6 7 6 8
6 8 7 8
7 3 7 4`,
    ))
})
