import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/porcupine-fever/codingame'

describe('PorcupineFever', () => {
  it(`One sick cage`, () =>
    runTest(
      init,
      `2
3
2 118 120
0 50 50`,
      `168
164
156`,
    ))

  it(`No porcupines`, () =>
    runTest(
      init,
      `0
1`,
      `0`,
    ))

  it(`One cage goes extinct`, () =>
    runTest(
      init,
      `3
3
2 16 18
6 8 14
0 50 50`,
      `74
62
54`,
    ))

  it(`Dead Farm`, () =>
    runTest(
      init,
      `62
26
11 1 12
7 1249 1256
1 91 92
57 1 58
99 3621 3720
85 1542 1627
164 56 220
30 1 31
2 939 941
36 1069 1105
8 1199 1207
174 13 187
84 24 108
2 8 10
56 133 189
57 218 275
291 2125 2416
11 5911 5922
15 16 31
5 8 13
115 41 156
25 11 36
391 47 438
11 15 26
4 10 14
195 820 1015
37 7 44
134 104 238
47 1729 1776
89 26 115
1 3 4
4 17 21
6 3 9
1 2210 2211
3 4378 4381
1 93 94
78 18746 18824
7 307 314
4 1 5
11 428 439
8 2 10
47 27 74
5 99 104
43 99 142
1 125 126
2 5870 5872
2 87 89
5 1 6
45 26 71
195 14 209
5 19 24
1 1 2
5 9 14
61 302 363
1 159 160
304 61 365
4 48 52
72 9624 9696
14 43 57
4 33 37
6 46 52
3 2 5`,
      `63918
60946
57018
52756
46146
38938
26975
14482
9699
6326
1942
0`,
    ))

  it(`Bigger Farm`, () =>
    runTest(
      init,
      `472
50
37 636 673
0 23521 23521
79 55427 55506
620 150 770
1098 3151 4249
51 161 212
1 195 196
7 30607 30614
0 5373 5373
5 56 61
1 4 5
1105 842436 843541
6 35053 35059
1 1 2
2 1687 1689
1 88 89
62 58233 58295
5 98806 98811
1 624 625
0 303 303
3 587268 587271
0 1800 1800
16 2871452 2871468
0 11820 11820
1189 252 1441
82 3352 3434
675 56 731
75 448 523
529 1453460 1453989
41 13903 13944
18 8813 8831
3 84193 84196
82 216899 216981
110 33 143
3 787 790
5 1407 1412
1 285855 285856
85 14867 14952
624 0 624
0 246488 246488
266 956 1222
131 44 175
39 13 52
12 33066 33078
10 5 15
0 32 32
197 0 197
2 6 8
357 1330597 1330954
65 124 189
8 11311 11319
26 1481 1507
82 1016 1098
6 4699 4705
1055 61505 62560
234 60394 60628
1 620388 620389
15 1 16
1 226 227
1 820 821
5 287 292
12 8261 8273
22 2754 2776
45 13460 13505
17 6422 6439
1 6 7
24 51 75
17 7282 7299
159 80344 80503
26 332 358
11 1441 1452
10 920 930
50 740835 740885
1101 1 1102
0 10362 10362
0 4234 4234
61 1121 1182
702 11 713
3 17867 17870
3 1 4
111 79 190
44 186 230
4 7 11
150 220 370
50 26 76
99 37 136
4 1098 1102
29 284961 284990
13 8806 8819
63 10544 10607
32 0 32
25 16634 16659
0 3606 3606
8 433 441
1402 742 2144
10 5572 5582
309 21403 21712
10 22100 22110
12 10163 10175
7 4841 4848
5 184 189
194 439 633
489 913 1402
19 151488 151507
4 47 51
244 10148 10392
28 14959 14987
41 2061 2102
50 182645 182695
28 2824 2852
1 1313 1314
66 62707 62773
6 117 123
26 11 37
517 244 761
22 5 27
28 555 583
89 2 91
500 789 1289
42 0 42
233 58 291
18 3230364 3230382
6 11 17
46 364 410
10 1488 1498
22 75 97
2 2 4
11 212 223
6 12099 12105
1 3055 3056
1 14877 14878
145 65407 65552
0 319 319
37 65 102
1 277233 277234
0 1 1
8 559 567
55 300464 300519
284 12709 12993
25 25 50
10 419700 419710
626 7 633
93 432999 433092
13 230271 230284
12 4040 4052
19 1470 1489
36 29275 29311
5 5616 5621
13 491589 491602
18 1533 1551
320 12783 13103
1 2 3
20 1743 1763
1 264 265
38 54905 54943
20 137698 137718
10 53 63
15 12 27
6 97 103
3 3205 3208
60 1648 1708
82 73100 73182
442 542 984
1 198 199
592 7060 7652
43 17937 17980
23 4764 4787
32 405 437
0 84 84
1 101548 101549
58 9513 9571
47 90 137
114 3513 3627
0 719 719
41 3734805 3734846
20 286020 286040
13 10706 10719
6 206 212
1 92 93
73 78 151
230 188790 189020
9 2441 2450
0 374 374
16 43 59
3 55 58
20 214 234
11 142063 142074
379 3248 3627
1 104 105
9 250 259
0 49940 49940
1 6892 6893
5 31172 31177
65 201 266
29 11763 11792
8 9825 9833
30 19902 19932
33 14318 14351
17 1625577 1625594
0 93892 93892
870 1856 2726
63 83 146
1 883 884
5 6824 6829
224 9559 9783
1 6874 6875
0 107887 107887
251 3778 4029
6 3625 3631
12 284 296
0 37900 37900
1 133 134
7 4486 4493
29 3509 3538
3 24618 24621
3 71 74
0 1679 1679
12 162125 162137
6 32282 32288
0 553 553
6 329 335
7 645 652
1127 1209406 1210533
26 3266 3292
9 2243 2252
0 16705 16705
2 22481 22483
1170 9293 10463
86 17385 17471
31 151 182
10 23305 23315
4 4122 4126
171 2299 2470
0 587 587
0 50267 50267
275 0 275
129 1201 1330
9 2427 2436
77 127 204
12 266602 266614
8 234 242
98 3452 3550
9 3499 3508
22 142 164
13 22864 22877
105 1786 1891
101 1167 1268
18 153148 153166
1 153 154
6 881779 881785
337 61932 62269
17 8638 8655
887 180389 181276
77 14300 14377
33 8 41
0 243 243
11 12 23
0 39325 39325
1 494 495
2 72 74
19 20 39
50 697 747
5 62728 62733
605 114054 114659
22 140186 140208
488 295 783
16 144 160
69 80 149
151 327 478
11 12518 12529
1 824 825
901 6627 7528
5 29074 29079
127 56259 56386
8 0 8
6 82 88
12 1777788 1777800
8 19126 19134
27 464794 464821
0 5917 5917
10 3980 3990
20 221 241
13 97 110
49 607 656
101 8 109
39 47 86
32 7072 7104
0 653 653
7 3821 3828
96 3064 3160
318 18148 18466
267 0 267
1 95633 95634
14 6337 6351
25 286686 286711
1257 1447 2704
47 30618 30665
112 8 120
745 17728 18473
34 1156 1190
57 77954 78011
1 1062332 1062333
35 1693 1728
2 16 18
78 7414 7492
10 291 301
136 2491 2627
153 33398 33551
5 188 193
153 177080 177233
6 98 104
80 515707 515787
1084 95 1179
0 566425 566425
208 123 331
23 74 97
3 143419 143422
818 152 970
3 1669 1672
11 0 11
22 17185 17207
1 13174 13175
122 52 174
27 5 32
56 24301 24357
12 319 331
1 57 58
5 170 175
12 1279 1291
27 2223 2250
28 17581 17609
3 1050420 1050423
689 46698 47387
1 2578 2579
8 785 793
154 1248 1402
26 58 84
134 423108 423242
33 96 129
179 5 184
5 8245 8250
0 3113 3113
0 2711 2711
28 27567 27595
0 99 99
65 98 163
412 365 777
3 240 243
0 139 139
1009 9511 10520
7 306 313
37 134804 134841
7 253040 253047
5 593363 593368
1 63 64
273 13749 14022
17 382 399
495 10222 10717
8 2069006 2069014
3 144 147
25 5 30
19 21064 21083
274 211 485
0 98566 98566
5 54544 54549
0 25 25
13 6641 6654
41 4323 4364
33 81 114
7 305487 305494
106 1336368 1336474
0 17272 17272
1 672 673
1 8738 8739
153 2 155
1 44 45
0 0 0
11 288191 288202
95 851 946
83 607588 607671
2 360 362
294 319844 320138
11 279 290
1 23 24
966 30671 31637
16 738 754
112 28 140
238 0 238
24 102 126
12 107 119
0 101 101
14 136959 136973
8 3574 3582
1 920 921
27 58772 58799
52 338 390
11 494823 494834
84 45 129
17 5044 5061
5 3350 3355
0 19173 19173
74 1 75
0 200351 200351
25 25 50
13 4196 4209
177 99 276
8 1 9
19 187 206
1 738 739
90 1683 1773
6 3 9
162 1431 1593
7 149 156
1776 12 1788
4 29 33
14 45 59
495 337087 337582
10 352 362
54 44219 44273
80 13585 13665
342 235 577
21 497 518
5 4 9
29 1267 1296
0 409 409
14 143 157
1 24 25
9 977 986
13 83 96
54 1544565 1544619
7 21443 21450
1 148 149
828 1334 2162
25 8848 8873
1 3644 3645
10 240647 240657
20 1209 1229
33 502742 502775
372 891 1263
4 125 129
1 803 804
54 274 328
413 44 457
163 99999 100162
7 60 67
129 451845 451974
550 421599 422149
51 1 52
74 513922 513996
3 328352 328355
7 2497 2504
96 278 374
125 12057 12182
41 130 171
217 5446 5663
1722 1427 3149
531 8674 9205
0 255 255
56 3519 3575
23 12553 12576
1 3786 3787
615 342 957
427 1063 1490
1 17418 17419
9 142155 142164
25 709 734
21 364933 364954
18 70 88
5 86891 86896
6 240 246
2 9 11
13 2124 2137`,
      `46152304
46081688
45976691
45798886
45505289
45030156
44284300
42995498
40894700
37895040
35098771
31162306
27286737
22861673
18731670
13772694
7162208
3084457
2257371
1636981
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223
1623223`,
    ))
})
