import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/flood-fill-example/codingame'

describe('FloodFillExample', () => {
  it(`Test 1`, () =>
    runTest(
      init,
      `10
10
..#.#...##
#..#.#....
.........#
..#..#..#.
.......#..
..#.JEDI.#
..#.....#.
.....#..#.
..........
..........
`,
      `JJ#.#DDD##
#JJ#J#DDDD
JJJJJ+DDD#
JJ#JJ#DD#I
JJJJJED#II
JJ#JJEDII#
JJ#JJEDI#I
JJJJJ#DI#I
JJJJJ+DIII
JJJJJ+DIII`,
    ))

  it(`Test 2`, () =>
    runTest(
      init,
      `12
12
#....##..#.#
#.#..#..5..#
...#........
......##....
......#..#..
1...........
............
.#.2#.......
...#..3.#.#.
....#.....#.
....#.....#.
...4...#....
`,
      `#11+5##55#5#
#1#55#55555#
111#55555555
111225##5555
11122+#55#55
11122+335555
11222+333333
1#22#3333333
122#3333#3#3
1++4#33333#3
4444#+3333#3
444444+#3333`,
    ))

  it(`Test 3`, () =>
    runTest(
      init,
      `20
20
A.#.........#.#.#..L
..#.........#..##...
###..#.#.....###..#.
#......#......#.....
...D.....#..#.#.....
...#..#....####.....
...#...#......#..#..
...#........####....
..#..##......#...N..
.E...#..#...........
....#.#...#......###
...#..#...#...#.#...
..##......#.........
....#.##...##...#.##
.#...#...R..#.......
.#..................
...........#..#.....
.......#......##....
#...#.....#...##....
...#................
`,
      `AA#DDDDDDDDD#.#.#LLL
AA#DDDDDDDDD#..##LLL
###DD#D#DDDDD###LL#L
#DDDDDD#DDDDDD#++LLL
DDDDDDDDD#DD#D#NN++L
DDD#DD#DDDD####NNNN+
EED#DDD#D+++++#NN#NN
EEE#DDDD+RR+####NNNN
EE#EE##+RRR+N#NNNNNN
EEEEE#RR#RR+NNNNNNNN
EEEE#R#RRR#+NNNNN###
EEE#RR#RRR#+NN#N#NNN
EE##RRRRRR#+++NNNNNN
EEEE#R##RRR##R+N#N##
E#EER#RRRRRR#RR+++++
E#ERRRRRRRRRRRRRRRRR
EEERRRRRRRR#RR#RRRRR
EEERRRR#RRRRRR##RRRR
#EER#RRRRR#RRR##RRRR
EEE#RRRRRRRRRRRRRRRR`,
    ))

  it(`Test 4`, () =>
    runTest(
      init,
      `25
25
....#...........KYLO...#.
#.....#...#..#........#.#
..REY..........#..#......
#...#..#.#........##.#.#.
..#............#.........
......#.........#......#.
.#........#........#...#.
#..HAN...................
......#....#.##.....##.#.
##..#....#.#....#..#.....
..............###......#.
#.....#.........#...##...
...##..##.......#........
.#.###..#.....#.#.....#.#
....#...FN2187.....#.....
..#.........#....#.#.....
...........#...#.#...#...
.#...##...##.....#..#..#.
..................#...##.
.....#.#....##.......#..#
..........#........#.#...
.#.............#......#.#
...#.#.#.###..#..#.....##
#.#........###.......#...
..##.LEIA......#..#.##.##
`,
      `RRRE#YYYY+KKKKKKKYLOOOO#.
#RREYY#YYY#KK#KKKYLOOO#O#
RRREYYYYYYY+KKK#KY#OOOOOO
#RRE#YY#Y#Y+KKKKKY##O#O#O
RR#E++++++++KKK#KYY+OOOOO
++HHAN#NNNNN+KKK#YY+OOO#O
+#HHANNNNN#N++KYYYY#OOO#O
#HHHANNNNNNN++++YYY+OOOOO
HHHHAN#NNN+#8##7+YY+##O#O
##HH#NNNN#2#8777#++#7+OOO
HHHH+NNNNN2187###77777+#+
#HHH+N#NNN218777#777##777
HHH##+F##N218777#77777777
H#H###FF#N2187#7#77777#7#
+++F#FFFFN218777777#77777
++#FFFFFFN21#7777#7#77777
FFFFFFFFFN2#777#7#777#777
F#FFF##FFN##77777#77#77#7
LLLLL++FFNN+777777#777##7
LLLLL#E#+NN+##7777777#..#
LLLLLEE+AA#AA777777#7#...
L#LLLEE+AAAAAA7#777777#.#
LLL#L#E#A###AA#AA#AAAAA##
#L#LLLEIAAA###AAAAAAA#AAA
LL##LLEIAAAAAAA#AA#A##A##`,
    ))

  it(`Test 5`, () =>
    runTest(
      init,
      `3
1
A.A`,
      `A+A`,
    ))
})
