import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/reverse-minesweeper/codingame'

describe('ReverseMinesweeper', () => {
  it(`One mine`, () =>
    runTest(
      init,
      `16
9
................
................
................
................
................
....x...........
................
................
................`,
      `................
................
................
................
...111..........
...1.1..........
...111..........
................
................`,
    ))

  it(`Many mines`, () =>
    runTest(
      init,
      `10
7
..........
.x...x...x
..x......x
.....x....
..x.x...x.
x.........
.x...x...x`,
      `111.111.11
1.211.1.2.
12.1222.2.
.2232.1122
12.2.211.1
.322221122
2.1.1.1.1.`,
    ))

  it(`Lot of mines`, () =>
    runTest(
      init,
      `16
11
..xxxxxx..x.x...
.xx...xxx....xxx
x.xxxx.xxx...xxx
xxxxxxxxxx..xxxx
...xx..x..xxxx..
xx.xx.xxxx..x...
xxxxxx.....x..xx
xx......xxx..xxx
xxxxxxxxxxxxxxxx
xxx.xxx......xx.
........xxxxxxxx`,
      `13......32.2.332
2..766...4223...
.7....7...214...
..........44....
456..66.75....42
..6..5....45.432
......34554.34..
..766544...55...
................
...5...556667..5
23222322........`,
    ))

  it(`No mine`, () =>
    runTest(
      init,
      `26
12
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................`,
      `..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................`,
    ))
})
