import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/game-of-life/codingame'

describe('GameOfLife', () => {
  it(`3x3`, () =>
    runTest(
      init,
      `3 3
000
111
000
`,
      `010
010
010
`,
    ))

  it(`3x3`, () =>
    runTest(
      init,
      `3 3
010
111
010
`,
      `111
101
111
`,
    ))

  it(`26x5`, () =>
    runTest(
      init,
      `26 5
10110100001011110111100001
10110101111011110111101101
10000100001011110111101101
10110101111011110111101101
10110100001000010000100001
`,
      `00110010101010010100110010
10110100101000000000001101
10000100000000000000000001
10110100101010000100001101
00110010101101011010110010
`,
    ))

  it(`1x100`, () =>
    runTest(
      init,
      `1 100
0
1
0
0
0
1
0
1
0
1
0
0
1
0
1
0
0
0
0
1
0
0
0
0
0
1
0
0
0
1
1
1
1
0
0
1
1
1
0
1
1
1
0
0
1
0
1
1
0
0
0
0
1
0
0
1
1
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
1
0
0
0
0
1
0
0
0
1
0
0
0
0
1
0
0
1
1
1
0
`,
      `0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
`,
    ))

  it(`100x1`, () =>
    runTest(
      init,
      `100 1
0010000101110011000010010000011000010100000001001001000010001010000010101000000110001000011011001000
`,
      `0000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
`,
    ))

  it(`30x30`, () =>
    runTest(
      init,
      `30 30
010100100001101010001000000000
110000000111111100011100001110
111010011101000000010010101100
101001001000000010010100010100
110000000000000110000010000001
100100101010000010011001000000
000110010001000010101001000011
101001010010001000101101100100
100010101011110110000100000100
000001000001101101100111101100
001001110100111111000000000011
100000010010100000000010000000
000001001000000110010011001010
101100111011101000100000010010
010000110110110101100010000010
000000000000001100011110000000
000110011110001100001110001000
000000111000000100100000000001
101010000100000000111001001100
011100000000000011100100000001
010110000001011000010000100001
001001110100100000000100000100
001001110000101100000000010100
100000010100100100000000101000
001010100100100001101100011000
000000110101110001001000011011
000001110000001000001000101000
001000000010000000001001100101
000101000101001000100000101001
100100001000000110011001000000
`,
      `111000000000001000011100000100
000100010100001100010100011010
001100010001011100110010000000
001100011100000110001111010110
101000010100000111010110000000
111110010000000010011111000011
011111011111000100100001000010
010001011110011010001101100100
010010110110000010110000010110
000010001100000000100111001100
000001011010000001100100000110
000001010101100001000011000111
010000001010110100000011000100
011001000010101000110011000011
011000100110100111101010000000
000000100001000000110001000000
000000100100000010000010000000
000011100010001100100010001100
001000011000000010001000000010
100000000000000001000000000010
010011100000110001101000000010
011000011001100100000000001010
010001000001101100000000010100
010100010001101110000000100100
000001100100000011111100100000
000000000011110001101000100000
000001011011110000011101101001
000011000010000000010001101110
001110000110000100001000110010
000010000000000100010000000000
`,
    ))

  it(`1x1`, () =>
    runTest(
      init,
      `1 1
0
`,
      `0
`,
    ))
})
