import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/longest-coast/codingame'

describe('LongestCoast', () => {
  it(`Simple start`, () =>
    runTest(
      init,
      `3
~~#
~~#
~~#`,
      `1 3`,
    ))

  it(`Multiple islands`, () =>
    runTest(
      init,
      `6
##~~#~
##~~~~
~~~~#~
~~~##~
~####~
~~~~~~`,
      `3 12`,
    ))

  it(`Checkerboard`, () =>
    runTest(
      init,
      `5
#~#~#
~#~#~
#~#~#
~#~#~
#~#~#`,
      `4 4`,
    ))

  it(`Weird shaped island`, () =>
    runTest(
      init,
      `8
~######~
~#~~###~
~####~#~
~#~~###~
~####~#~
~#~~~~#~
~######~
~~~~~~~~`,
      `1 30`,
    ))

  it(`Linked islands`, () =>
    runTest(
      init,
      `10
~~~~~~#~~~
~~~#~###~~
~~###~#~~~
~~~#~#~~~~
~~~~###~~~
~~#~#~#~#~
~###~#~###
~~#~###~#~
~~~#~#~#~~
~~###~###~`,
      `3 10`,
    ))

  it(`No water`, () =>
    runTest(
      init,
      `8
########
########
########
########
########
########
########
########`,
      `1 0`,
    ))

  it(`Large Archipelago`, () =>
    runTest(
      init,
      `50
##~##~#~####~~~#~#~~~##~~##~~~#~~##~####~#~~~~~~~~
##~~~##~#~###~#~###~~##~#~####~#~#~##~#~~#~~#~###~
~##~#~~~##~~~~#~#~#~#~~##~######~###~##~~##~###~~#
#~~###~~~#~#####~~~#~#~~###~##~~~#~~~~~#~~#~##~###
~~##~#~##~#~~##~#~###~##~#~#~#~###~#~~~~###~####~#
####~##~~~##~~#~###~##~##~#~###~#~#~~~##~##~##~~##
~#~#~~~#~~#~~##~#~######~#~#~~###~#~~~~###~~~#~#~#
~#~##~~~~~#~~###~##~~~~##~#~##~#~~####~###~~~~~##~
##~###~~#~##~##~~~##~~#####~##~~#~#~~####~~~#~##~#
~~~##~####~~##~#~~###~~~~~~#~#~~~##~#~#~###~##~~~#
###~~#~~~~###~~#~####~##~#~~###~##~~~~###~#~#~#~#~
~#~#~##~#~####~#######~###~~~~##~####~~~~~##~~#~#~
~~##~~~##~~~~#~~#~###~~#~~###~~#~###~~#######~~~~~
#~~##~~#~~#~#~~#~~~#~~###~~~####~~##~#~#~#~~###~##
######~###~#~~##~~~#####~~##~##~~~~~#~#~~~~#~~~#~#
#~#~#~~#~~##~#~#~~~~~##~#~###~~#~~~~##~####~~#~~#~
~~#~##~#~~#~##~#~~~~~#~~##~~~~#~~~#~###~###~######
###~####~##~~##~~#~###~~##~#~#~~~#~~~~#~~~#~~~~~#~
~~#~~#~##~~####~~~~~~~######~#####~~~~~~#####~~#~#
##~##~~~##~~~######~#~###~~~~#~~#~~#~####~###~#~##
~###~#~~#~#~~~~~~##~#~###~~~#~#~#####~~~~#~#~~#~~~
####~~~~##~##~~~##~~~~#~##~#~##~~~~~##~~###~##~##~
#~~~~###~##~~#~~#~#~~##~##~#~##~~~###~~~~~~###~##~
~~~#~#~~~####~~####~#~###~~#~~~~##~~~~########~~#~
####~~~~~~~~##~#~#######~#~####~#~##~###~~~~###~##
#~#~##~##~~##~~#~##~##~#~~~#~~~###~~~~~#~~#~~~###~
###~#~#~#~~#~#######~~#~~~~#~##~##~#~~~#~~###~##~~
~###~#~#~~#~########~##~~####~##~~~~~~###~#~~#~~##
~#~~###~####~####~~~~#~~#~#~~##~~~##~~##~#~~##~#~#
~~#~~~##~~##~###~~~~#~##~##~~~~###~###~~~~#~~#~~#~
~#~##~##~#~#~#~###~##~#####~~###~##~~#~######~~##~
~#~~#~~~~~~~#~#~~#~~~~~#~~~###~###~~#~~~##~~~#~~~#
#~#~#####~~##~#~##~~~##~##~~##~######~##~#~~#~##~#
~~#~#~~##~#~~##~~#~#####~~~######~~~~#~##~#~####~~
~~~~~####~##~~#~#~####~#~~##~~~~~~#~~~#######~~#~~
###~~~##~~~##~##~##~~#~#~~###~~#~~#~#~#~~###~#~~##
###~~#~~#~##~~~#~~#~####~~#####~~~#~~~#~~##~~~###~
##~#~~##~#~~~~#~#~~##~####~##~~~#~##~#~#~#####~###
#~~~##~~~##~~#~##~~~#~~#~#~~#~~~~#~~####~~~~~#~##~
##~~#~#~#~##~##~##~#~~~~#~#~#~~~###~~~##~###~#~##~
~~########~#~#~###~##~~~~~~###~~~~#~##~##~##~##~~~
~~#~#~#~##~#~~#~~##~#~~##~##~~#~~###########~~~#~#
~~#~##~~~#~#~~~###~#####~~#~#~#~~~~~~##~~~##~#~#~~
~###~~####~~#~#~#~~##~###~~##~#~##~##~~~######~#~#
~#~##~###~~#~##~~~~#~##~##~~~##~#~~##~~~~#######~~
~~#~##~~~#~~#~#~#~#####~~###~~####~##~~~#~~#~#~#~#
~#~~~###~###~~~~~~#~####~##~~#~~~~###~~~#~#~#~##~#
~~#~#~~~~~##~#~~~~~##~###~~~~####~~~~~~######~~~~#
#~~~~#~~#~##~#~#~~~##~##~~~#~##~###~##~~#~#~###~##
####~~###~###~#~##~##~####~##~##~~~###~~##~~~#~#~#`,
      `51 88`,
    ))
})
