import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/the-gift/codingame'

describe('TheGift', () => {
  it(`Exemple 1`, () =>
    runTest(
      init,
      `3
100
20
20
40
`,
      `IMPOSSIBLE
`,
    ))

  it(`Exemple 2`, () =>
    runTest(
      init,
      `3
100
40
40
40
`,
      `33
33
34
`,
    ))

  it(`Exemple 3`, () =>
    runTest(
      init,
      `3
100
100
1
60
`,
      `1
49
50
`,
    ))

  it(`Impossible`, () =>
    runTest(
      init,
      `3
100
20
20
20
`,
      `IMPOSSIBLE
`,
    ))

  it(`Tri`, () =>
    runTest(
      init,
      `3
3
3
3
3
`,
      `1
1
1
`,
    ))

  it(`Limite budget`, () =>
    runTest(
      init,
      `3
100
10
100
100
`,
      `10
45
45
`,
    ))

  it(`Plusieurs solutions Budget`, () =>
    runTest(
      init,
      `3
10
5
10
5
`,
      `3
3
4
`,
    ))

  it(`Plusieurs solutions Rapide`, () =>
    runTest(
      init,
      `3
10
4
4
4
`,
      `3
3
4
`,
    ))

  it(`Big random`, () =>
    runTest(
      init,
      `1563
85614
137
81
20
56
22
155
131
110
57
9
108
149
80
151
0
79
25
151
43
138
114
13
110
131
92
72
100
48
159
96
39
41
29
64
14
76
33
110
133
26
89
123
160
103
103
3
54
63
80
60
154
57
21
153
51
59
123
34
12
34
136
73
154
75
119
127
35
40
63
98
113
94
144
70
49
9
115
82
19
127
153
17
84
114
156
141
143
153
52
35
122
66
52
15
47
162
16
33
40
117
121
107
19
79
76
38
152
121
86
144
120
156
59
130
55
64
28
110
6
151
7
94
142
59
103
102
121
137
163
143
74
39
53
119
109
12
111
136
43
51
4
116
118
65
7
19
77
21
34
109
111
22
57
112
36
156
22
119
106
13
66
32
120
160
24
3
76
83
125
34
34
132
77
109
14
9
159
89
157
37
129
84
41
150
92
66
83
137
100
103
100
77
45
12
130
4
125
93
142
96
20
27
131
115
87
43
145
111
0
2
144
113
116
40
8
6
141
155
153
32
76
149
116
83
46
116
66
104
141
21
33
141
95
15
2
36
116
12
122
71
129
35
163
153
112
35
117
124
13
151
136
152
76
118
73
122
149
131
48
79
94
82
6
46
137
9
117
99
4
150
19
102
12
8
162
97
133
69
158
152
10
26
145
140
159
106
26
63
146
21
138
33
42
32
21
158
58
85
22
42
64
78
109
130
23
69
33
44
33
76
41
6
140
83
112
163
114
127
54
117
85
102
90
84
97
47
114
129
28
26
24
68
29
157
100
75
137
42
21
71
86
159
163
143
39
157
114
37
83
99
11
117
139
49
162
59
147
155
130
48
87
65
161
12
27
52
129
101
66
98
73
14
155
90
111
108
153
39
64
138
143
8
52
105
106
58
13
20
12
34
50
28
120
45
115
72
76
159
66
31
9
54
126
56
65
66
16
108
45
116
103
125
5
66
27
51
92
62
146
121
38
94
133
21
132
2
91
96
69
2
99
119
18
78
27
133
149
93
60
14
97
98
36
14
64
144
95
95
43
79
35
44
44
11
70
141
80
117
65
155
40
55
146
158
48
15
51
50
86
157
30
139
49
123
149
149
38
130
89
97
77
147
37
89
11
79
48
66
118
36
130
41
142
27
59
88
29
46
83
103
101
128
5
57
51
78
82
46
116
140
149
40
36
42
77
48
55
163
50
35
92
144
63
56
155
90
92
87
154
0
4
38
11
110
62
2
135
142
16
108
100
16
20
46
67
70
24
19
105
13
40
142
52
49
49
50
43
146
78
53
97
162
69
22
108
38
146
55
108
110
127
155
94
6
135
113
84
8
54
62
7
90
7
115
65
113
107
56
135
100
140
14
106
134
122
160
27
67
71
94
124
11
98
9
137
28
74
149
153
159
146
60
162
11
45
86
15
83
30
31
151
16
25
53
128
110
91
99
53
101
16
99
69
47
77
143
72
39
21
50
21
143
27
13
24
72
38
97
67
18
53
125
83
41
36
9
77
155
107
19
132
155
114
15
74
77
150
5
13
85
51
61
0
9
47
19
14
76
6
158
41
146
70
124
9
141
129
22
85
81
29
55
26
84
53
62
117
50
124
115
2
56
151
150
95
102
145
49
143
128
27
91
115
139
70
120
0
136
143
150
145
28
149
125
81
27
81
79
3
83
139
90
134
159
129
97
5
152
121
161
87
12
127
65
157
36
14
82
129
145
106
111
29
7
5
57
82
63
72
145
143
72
87
93
12
3
86
129
54
99
22
116
93
35
38
71
68
36
137
123
98
147
142
153
33
35
90
60
54
38
7
108
28
16
89
119
1
14
74
1
16
66
103
83
138
1
101
124
91
159
6
139
153
116
139
64
55
66
125
15
11
110
79
23
116
135
32
70
43
43
74
95
118
30
150
92
62
4
87
87
56
140
140
67
118
37
102
119
109
151
33
114
125
163
108
111
158
27
64
98
70
140
77
50
19
160
127
51
113
5
56
84
10
21
148
125
14
28
78
34
102
62
83
4
18
28
127
11
150
25
151
98
98
133
102
91
74
4
124
161
107
92
124
10
56
129
57
81
142
136
134
41
156
9
96
40
124
75
83
94
129
2
153
157
65
146
57
45
150
38
54
40
130
28
55
123
85
46
11
98
45
139
87
98
115
160
105
24
155
152
0
129
145
7
37
69
123
122
55
112
2
125
19
15
23
60
31
163
147
2
67
56
80
76
123
25
111
101
83
136
32
59
143
43
12
71
159
6
38
111
65
108
117
40
26
162
163
98
37
42
134
142
24
128
115
46
89
1
7
144
66
55
145
117
94
127
139
102
86
69
21
90
60
20
147
84
118
9
0
43
69
85
155
124
41
116
136
77
37
81
20
1
126
89
4
127
127
58
66
99
54
66
8
40
92
161
103
67
61
163
118
79
118
73
100
80
149
46
107
124
106
108
133
159
26
67
142
21
112
139
98
132
130
15
161
4
52
137
146
89
43
127
77
75
72
150
163
144
0
75
125
160
154
148
149
24
21
17
35
61
158
42
55
80
81
6
139
8
27
145
120
150
73
146
86
149
68
123
23
80
71
141
37
111
148
83
82
149
118
27
149
30
158
132
128
75
68
73
160
11
77
115
53
113
148
121
95
78
86
51
0
20
56
124
118
71
106
19
146
2
82
66
21
36
91
75
161
63
19
19
54
132
49
31
108
114
102
110
35
103
44
141
56
75
137
15
128
103
83
49
127
148
21
151
155
75
150
40
36
13
18
126
121
21
67
133
143
140
78
5
87
144
134
35
53
142
55
146
121
62
66
27
152
48
34
121
78
137
74
145
106
125
105
14
156
37
50
99
71
90
31
36
128
9
84
79
148
91
153
52
21
11
149
4
151
61
131
144
16
105
126
100
114
120
44
94
148
163
114
48
90
10
25
94
82
107
156
132
98
95
129
50
105
5
100
148
30
148
146
88
23
1
150
6
101
28
84
23
63
90
141
25
108
126
95
86
155
45
47
110
10
41
132
78
108
34
151
72
136
54
60
19
97
9
8
113
39
115
73
116
95
78
27
62
139
127
7
75
15
10
52
118
50
118
62
21
136
126
30
78
47
21
42
52
47
160
151
153
141
69
90
159
105
40
36
158
37
30
64
104
35
129
105
16
27
66
138
158
16
162
77
70
5
6
124
88
42
37
26
67
107
102
158
7
98
140
75
47
122
81
140
29
141
40
154
17
124
52
131
32
80
11
157
136
71
157
160
83
149
11
107
65
13
132
151
61
136
112
108
132
47
134
154
87
33
39
44
17
133
158
81
147
26
161
141
77
156
71
8
78
63
125
18
43
104
97
9
80
47
109
50
38
79
91
162
148
90
60
81
124
20
69
14
43
163
122
41
6
82
74
91
27
42
56
124
34
55
19
42
131
39
23
96
55
121
119
121
25
111
156
56
128
121
132
49
74
87
3
3
52
139
40
111
121
65
107
132
149
13
132
137
80
4
151
34
109
57
56
105
45
9
157
145
145
139
109
25
7
116
47
113
22
107
112
99
120
127
119
80
127
42
93
50
`,
      `0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
3
3
3
3
3
3
4
4
4
4
4
4
4
4
4
4
4
5
5
5
5
5
5
5
5
5
6
6
6
6
6
6
6
6
6
6
6
6
7
7
7
7
7
7
7
7
7
7
7
8
8
8
8
8
8
8
8
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
10
10
10
10
10
10
11
11
11
11
11
11
11
11
11
11
11
11
11
12
12
12
12
12
12
12
12
12
12
13
13
13
13
13
13
13
13
13
13
14
14
14
14
14
14
14
14
14
14
14
14
15
15
15
15
15
15
15
15
15
15
16
16
16
16
16
16
16
16
16
16
16
17
17
17
17
18
18
18
18
18
19
19
19
19
19
19
19
19
19
19
19
19
19
19
20
20
20
20
20
20
20
20
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
22
22
22
22
22
22
22
22
23
23
23
23
23
23
23
24
24
24
24
24
24
24
25
25
25
25
25
25
25
25
26
26
26
26
26
26
26
26
26
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
28
28
28
28
28
28
28
28
28
28
29
29
29
29
29
29
30
30
30
30
30
30
30
31
31
31
31
31
32
32
32
32
32
32
33
33
33
33
33
33
33
33
33
34
34
34
34
34
34
34
34
34
34
34
35
35
35
35
35
35
35
35
35
35
35
35
36
36
36
36
36
36
36
36
36
36
36
36
37
37
37
37
37
37
37
37
37
37
37
38
38
38
38
38
38
38
38
38
38
38
39
39
39
39
39
39
39
39
40
40
40
40
40
40
40
40
40
40
40
40
40
40
41
41
41
41
41
41
41
41
41
41
42
42
42
42
42
42
42
42
42
42
42
43
43
43
43
43
43
43
43
43
43
43
43
44
44
44
44
44
44
45
45
45
45
45
45
45
45
46
46
46
46
46
46
46
46
47
47
47
47
47
47
47
47
47
47
47
48
48
48
48
48
48
48
48
49
49
49
49
49
49
49
49
49
50
50
50
50
50
50
50
50
50
50
50
50
51
51
51
51
51
51
51
51
52
52
52
52
52
52
52
52
52
52
52
53
53
53
53
53
53
53
53
54
54
54
54
54
54
54
54
54
54
55
55
55
55
55
55
55
55
55
55
55
55
55
56
56
56
56
56
56
56
56
56
56
56
56
56
56
57
57
57
57
57
57
57
57
58
58
58
59
59
59
59
59
59
60
60
60
60
60
60
60
60
61
61
61
61
61
62
62
62
62
62
62
62
62
62
63
63
63
63
63
63
63
63
64
64
64
64
64
64
64
64
65
65
65
65
65
65
65
65
65
65
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
67
67
67
67
67
67
67
67
67
68
68
68
68
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
69
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
`,
    ))
})
