import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/a-childs-play/codingame'

describe('AChildsPlay', () => {
  it(`Test example`, () =>
    runTest(
      init,
      `12 6
987
...#........
...........#
............
............
..#O........
..........#.`,
      `7 1`,
    ))

  it(`Test real case`, () =>
    runTest(
      init,
      `12 8
1234321
....#.......
........#...
...........#
...#O.......
...#........
.......#....
...........#
....#.......`,
      `4 2`,
    ))

  it(`Test 3`, () =>
    runTest(
      init,
      `14 10
123456789
..#...........
....#..#......
.#O.....#.....
..............
..............
.......##...#.
............#.
.#........###.
.#.#..........
..............`,
      `2 1`,
    ))

  it(`Test 4`, () =>
    runTest(
      init,
      `16 10
12321123212397
...#...###......
...............#
.#..............
...........#....
................
................
..#O............
.......####.....
#...............
###############.`,
      `6 6`,
    ))

  it(`Test 5`, () =>
    runTest(
      init,
      `20 10
1234567898765434
...#.......#........
.......#..........#.
..#O........#.......
......#.............
....................
........#......#....
....................
..#......#..........
..............#.....
..................#.`,
      `4 1`,
    ))

  it(`Test 6`, () =>
    runTest(
      init,
      `6 5
15
######
##...#
#.O#.#
#....#
######`,
      `2 3`,
    ))

  it(`Test 7`, () =>
    runTest(
      init,
      `4 4
2
####
#..#
#O.#
####`,
      `2 1`,
    ))

  it(`Test 8`, () =>
    runTest(
      init,
      `5 5
13
#####
#...#
#.#.#
#...#
#O###`,
      `3 1`,
    ))

  it(`Test 9`, () =>
    runTest(
      init,
      `5 5
4
#####
#...#
#.#.#
#...#
##O##`,
      `1 3`,
    ))

  it(`Loop detection 1`, () =>
    runTest(
      init,
      `12 6
4000000000
..##..#.....
...........#
............
............
.#.O........
..........#.`,
      `5 4`,
    ))

  it(`Loop detection 2`, () =>
    runTest(
      init,
      `12 6
4000000000
..##..#.....
...........#
......O.....
............
.#..........
..........#.`,
      `2 2`,
    ))
})
