import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/de-fizzbuzzer/codingame'

describe('DeFizzbuzzer', () => {
  it(`Plain number`, () =>
    runTest(
      init,
      `20
1
2
FizzFizz
4
BuzzBuzz
Fizz
7
8
FizzFizz
Buzz
11
Fizz
Fizz
14
FizzBuzzBuzz
16
17
FizzFizz
19
Buzz`,
      `1
2
3
4
5
6
7
8
3
10
11
6
6
14
15
16
17
3
19
10`,
    ))

  it(`Two simple ones`, () =>
    runTest(
      init,
      `2
Fizz
BuzzBuzz`,
      `6
5`,
    ))

  it(`More words`, () =>
    runTest(
      init,
      `4
FizzBuzz
BuzzBuzzBuzz
BuzzBuzzBuzzBuzz
FizzFizzFizzFizzFizz`,
      `51
25
125
324`,
    ))

  it(`Error cases`, () =>
    runTest(
      init,
      `3
23
56
POTATO`,
      `ERROR
ERROR
ERROR`,
    ))

  it(`Lots of cases`, () =>
    runTest(
      init,
      `100
Buzz
BuzzBuzz
BuzzBuzzBuzz
BuzzBuzzBuzzBuzz
BuzzBuzzBuzzBuzzBuzz
Fizz
FizzBuzz
FizzBuzzBuzz
FizzBuzzBuzzBuzz
FizzBuzzBuzzBuzzBuzz
FizzFizz
FizzFizzBuzz
FizzFizzBuzzBuzz
FizzFizzBuzzBuzzBuzz
FizzFizzBuzzBuzzBuzzBuzz
FizzFizzFizz
FizzFizzFizzBuzz
FizzFizzFizzBuzzBuzz
FizzFizzFizzBuzzBuzzBuzz
FizzFizzFizzFizz
FizzFizzFizzFizzBuzz
FizzFizzFizzFizzBuzzBuzz
FizzFizzFizzFizzFizz
FizzFizzFizzFizzFizzFizz
Nothing
is
ever
easy
8
11
14
16
17
19
22
26
28
29
41
44
46
47
49
61
62
THE
CAKE
IS
A
LIE
76
77
79
82
86
88
89
91
92
94
97
98
101
104
106
107
109
112
116
118
119
121
122
124
127
128
142
146
148
149
161
164
166
167
169
172
176
178
179
181
182
184
187
188
191
194
196
197
199
202`,
      `10
5
25
125
625
6
51
15
75
525
3
30
45
225
375
27
54
315
675
81
351
135
324
243
ERROR
ERROR
ERROR
ERROR
8
11
14
16
17
19
22
26
28
29
41
44
46
47
49
61
62
ERROR
ERROR
ERROR
ERROR
ERROR
76
77
79
82
86
88
89
91
92
94
97
98
101
104
106
107
109
112
116
118
119
121
122
124
127
128
142
146
148
149
161
164
166
167
169
172
176
178
179
181
182
184
187
188
191
194
196
197
199
202`,
    ))
})
