import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/moves-in-maze/codingame'

describe('MovesInMaze', () => {
  it(`Easy`, () =>
    runTest(
      init,
      `10 5
##########
#S.......#
##.#####.#
##.#.....#
##########`,
      `##########
#01234567#
##2#####8#
##3#DCBA9#
##########`,
    ))

  it(`Loop`, () =>
    runTest(
      init,
      `10 5
##########
#S.......#
##.#####.#
##.......#
##########`,
      `##########
#01234567#
##2#####8#
##3456789#
##########`,
    ))

  it(`Through borders`, () =>
    runTest(
      init,
      `10 5
#.########
#.##..####
..##..#...
####..#S##
#....#####`,
      `#7########
#6##EF####
45##DE#123
####CD#0##
#89AB#####`,
    ))

  it(`Space`, () =>
    runTest(
      init,
      `15 10
...............
......#........
...............
...............
...............
............#..
............#..
...............
S..............
.#.............`,
      `234567899876543
345678#AA987654
456789ABBA98765
56789ABCCBA9876
456789ABBA98765
3456789AA987#54
234567899876#43
123456788765432
012345677654321
1#3456788765432`,
    ))

  it(`Unreachable`, () =>
    runTest(
      init,
      `19 7
....#...#..........
....#####..........
....#...#..........
....#.#.#..........
......#............
...S#####..........
....#...#..........`,
      `5432#...#EEDCBA9876
6543#####EFEDCBA987
6543#567#DEEDCBA987
5432#4#8#CDDCBA9876
432123#9ABCCBA98765
3210#####CCBA987654
4321#...#DDCBA98765`,
    ))

  it(`Everything`, () =>
    runTest(
      init,
      `27 13
###########.###.###.###.###
#.........#..............S#
###########.....#########.#
.....#...#.......#...#.....
####...#...#.......#...####
#....#...###....#######...#
#.#######..#............#.#
#...#........############.#
#....#.#####....#.........#
#.....#......##...##.###.#.
.....#.#.....#.###.###.###.
..................#.......#
###.###.###.###.###.###.###`,
      `###########F###B###7###3###
#.........#EDCBA9876543210#
###########FEDCB#########1#
45678#CDE#HGFEDCD#BA9#54323
####9AB#FGH#GFEDEDC#876####
#DCBA#CDE###HGFE#######OPQ#
#E#######NM#IHGFGHIJKLMN#R#
#FGH#QPONMLKJ############S#
#GHIJ#Q#####JKLM#QRSTUVVUT#
#HIJKL#NMLKJI##NOP##U###V#L
JIJKL#N#LKJIH#F###.###7###K
KJKLMNMLKJIHGFEDEF#9876567#
###M###M###G###C###8###4###`,
    ))

  it(`Blocked`, () =>
    runTest(
      init,
      `5 5
.....
.....
.###.
.#S#.
.###.`,
      `.....
.....
.###.
.#0#.
.###.`,
    ))
})
