import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/abcdefghijklmnopqrstuvwxyz/codingame'

describe('Abcdefghijklmnopqrstuvwxyz', () => {
  it(`Test 1`, () =>
    runTest(
      init,
      `10
vkbjbzmbgb
abcccpzouv
fedopwlmcl
glmnqrszyw
hkrhiutymj
ijqcmvwxoc
pcvlpqzphl
hsgvoklcxy
urdjusmbmz
rchbcausnp`,
      `----------
abc-------
fedop-----
glmnqrsz--
hk---uty--
ij---vwx--
----------
----------
----------
----------`,
    ))

  it(`Test 2`, () =>
    runTest(
      init,
      `15
xoikvoybwhvhkqs
abcdpjzteanhnot
wonezupfvoeetfc
qpmfxfndfiqafpb
rklgqyyltzvnugs
sjihujprijqzvap
tsoxsaoraruyqwk
uwwonqolepmuqyy
vwxwksnuizgbiht
feyihffuvkbrfjw
eezqukiqyzqjies
uarhhcdjvpfwvck
drtgqmroaaumyaq
cbntlwlibaavsdc
jpvogyiibfawjbn`,
      `---------------
abcd-----------
-one-----------
qpmf-----------
rklg-----------
sjih-----------
t--------------
u--------------
vwx------------
--y------------
--z------------
---------------
---------------
---------------
---------------`,
    ))

  it(`Test 3`, () =>
    runTest(
      init,
      `15
qrnwxqufaqpmehg
gqpsdpeqovfjtbv
azdizzjbedhsyzt
mzbegprlfcbaxwv
hoibquzhgbdrggu
gynohfmijkdgpqt
lwemjvulqlmnors
eckkhvwucrblxwc
hxunydbmsxdmpkh
drdzvbronvfjlwz
npnjnjqkfvupezb
hvdaqvyrwhdtxbb
nfpgaffyuefppae
forhbqkezipkinq
usxszgnwvwndzrl`,
      `---------------
---------------
--------ed--yz-
--------fcbaxwv
-------hg-----u
-------ijk--pqt
---------lmnors
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------`,
    ))

  it(`Test 4`, () =>
    runTest(
      init,
      `20
qaytksajbfggzscxlwss
avotuqnvgvmnghnwchnu
aceglpwkcwyxqnjxetag
ilddvpjguotxrnvkznkc
wnbquhpzgpjjvaxblckl
blyccpjqkwosrjvcouyt
dlattqnvvgawdkcyhbhx
alvpqxspvbeizbxaubby
xtvxhvgfjiiffcynzfdo
xlroyrcwaydggabiodrq
hydaxaveuuextqzcgewo
dcvbvqmsvebmbghclgbs
izpesrsutapzuvrapkzg
ratpfqwmokaujqhihdei
jaabcvxvwpwozvoiwvya
pdnedstuxrbxjuqnqfat
xhgfqrezyiabcrupxwpi
dijopgmxgezbgnyhwzih
ceknitwldqjbxdgnbgbu
yllmerzjxqjzrqlwfjwi`,
      `--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--abc--vw-----------
---edstux-----------
-hgfqr-zy-----------
-ijop---------------
--kn----------------
--lm----------------`,
    ))

  it(`Test 5`, () =>
    runTest(
      init,
      `30
enzronekzsmncqrupfjkzokzutbibz
ddxkntwwwuriunbkfxwpsarujlkrhn
unfsatsydaagxqhbfrzeigawsewixb
kwmmudxpneowrxhzzicwrybmrawqhu
gfyxpdnironminfhsevmvlxbriunky
xkoaqlnzawcyyjpngycidgzqnjbgeh
zjtxaqigtbpqhpkmdbghfwfawxvzeo
tqoehzynwngzhfwouurpnfjzesgksn
urmgqhukjplzvaumvrjuszkjruvoee
cbwubfptjhefhqcwrtooikwtawavnr
okphckdqkmvpcktenlevtwdwakzpvk
quqoqveedzotxslsmxwnyojfxzrbgp
svdymebhpuzgcfhulhnnptgsrijwkv
zggdylnbarhonzkewlnmbnfimjvsou
mguhqcbcdegftxmfvixspurjjbramw
ldyrykyryfrlmzlwauatxcmtzalrtx
udgepapmugnrzlcyothsdlbohzrnyj
cscmdpkjihcvmocjqxxmeovkbkngbk
fkqzdhloppadpaazoanoizuqlhyeqa
xextdlmnqvbefgiujrihhmcviymbrn
tpyjnutsrwvipotvcoexyrowabbcns
imkyxvficculyqlipcvbiuygnaxwup
yzodmwdbwtijkpolrdqwkwvbrivhrd
hbquqxyzuqqynrgppitablcsxxvjya
amzrkgnvijaohgapixspodcsbhphqg
zijfoehygareiidyltgscqojnsolvu
cnosdtngtetlvcriosgfzzbtsgqfjq
flarkqdnisdjzwjjsshmxydorltxau
bdmeahzediqhokktuasaxywkkjwali
cclixxfhozajhkawqdzoilwwsvyzyl`,
      `------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-------ba---------------------
-------cde--------------------
---------f--------------------
---------g--------------------
------kjih--------------------
------lop---------------------
------mnq---------------------
-----utsr---------------------
-----v------------------------
-----w------------------------
-----xyz----------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------`,
    ))
})
