import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/magic-stones/codingame'

describe('MagicStones', () => {
  it(`Axiom`, () =>
    runTest(
      init,
      `2
1 1`,
      `1`,
    ))

  it(`Add me up`, () =>
    runTest(
      init,
      `3
1 2 1`,
      `1`,
    ))

  it(`Too far`, () =>
    runTest(
      init,
      `3
1 1 5`,
      `2`,
    ))

  it(`Odd`, () =>
    runTest(
      init,
      `9
1 1 1 2 2 3 3 4 4`,
      `5`,
    ))

  it(`Powerless`, () =>
    runTest(
      init,
      `4
1 2 3 4`,
      `4`,
    ))

  it(`Complex`, () =>
    runTest(
      init,
      `16
1 1 2 3 3 3 5 6 6 6 6 6 6 6 6 9`,
      `2`,
    ))

  it(`Huge`, () =>
    runTest(
      init,
      `1000
1 8 7 3 18 7 15 14 6 13 4 12 7 4 10 5 19 10 13 11 14 13 13 6 9 11 5 17 12 4 17 13 1 11 13 20 11 9 14 16 14 11 5 9 9 2 12 3 15 8 10 11 19 10 13 15 5 7 2 20 16 19 8 14 2 14 20 12 3 19 15 1 11 4 6 9 10 7 17 13 3 19 1 16 10 2 20 7 15 3 10 12 19 8 5 4 2 15 13 10 16 19 11 15 13 9 5 12 8 11 10 1 4 14 5 11 15 4 6 12 12 2 16 17 15 6 3 17 4 8 2 2 18 18 14 11 8 15 16 2 3 7 6 12 9 7 12 19 17 3 10 3 4 19 16 18 2 9 7 3 3 6 16 3 16 20 2 11 3 4 4 7 13 12 14 19 6 5 20 6 4 20 4 11 6 20 8 7 9 5 5 11 16 19 9 4 15 12 12 16 20 20 4 18 17 12 3 18 5 15 18 6 15 11 20 19 9 17 2 2 17 10 19 10 14 13 10 15 9 4 2 16 15 12 14 11 18 10 16 9 16 4 14 10 1 15 14 2 5 8 2 18 18 8 14 8 12 12 18 8 12 5 2 14 20 7 3 4 18 6 15 1 2 18 12 18 5 3 11 19 7 7 13 6 13 18 4 16 2 2 8 15 2 6 11 12 19 6 18 5 15 18 2 12 15 8 10 15 15 16 16 7 5 7 3 10 14 17 3 18 20 14 6 19 16 5 9 17 12 16 19 6 19 18 12 6 14 9 8 9 12 20 20 14 11 19 10 10 14 4 5 14 14 6 7 13 17 10 3 14 19 19 14 12 4 7 19 4 2 5 8 14 20 17 4 20 12 7 10 9 11 9 17 3 4 2 9 11 8 7 6 10 8 10 6 9 6 7 15 19 17 20 9 6 19 2 8 18 14 16 1 18 4 13 18 10 17 14 19 5 16 3 4 14 19 15 14 15 19 7 20 16 7 9 18 7 7 14 15 6 13 2 6 18 16 19 19 10 5 5 13 6 3 16 7 4 16 8 1 11 10 4 18 3 5 5 5 6 3 10 3 20 15 2 14 8 10 5 16 15 7 19 2 7 9 18 13 12 7 14 8 7 9 13 2 11 7 15 19 3 17 6 7 12 4 12 11 14 19 2 11 8 3 15 8 14 8 13 16 13 4 4 11 4 12 12 12 19 3 3 19 11 18 5 18 16 18 18 1 13 18 19 8 8 7 6 7 14 7 2 16 17 2 12 2 15 6 13 11 17 13 7 2 13 10 14 13 14 14 11 4 6 20 17 11 14 3 11 16 17 10 10 13 8 5 9 16 17 15 14 8 2 7 5 10 16 3 7 13 7 11 11 10 11 17 19 11 15 16 7 14 1 2 16 11 3 2 15 10 16 17 8 16 19 14 3 4 9 4 3 8 16 16 15 13 3 1 9 19 16 17 9 7 6 16 6 15 13 3 18 15 18 12 4 9 7 6 15 6 9 13 4 10 7 4 20 10 11 18 14 2 13 13 10 3 5 14 6 15 7 15 7 7 16 12 12 6 20 4 1 4 6 3 12 9 18 13 4 9 10 2 15 13 9 14 9 2 16 20 9 6 4 13 17 18 20 5 9 7 8 1 5 3 8 3 15 11 1 15 1 13 14 19 17 9 4 4 14 6 12 14 9 5 8 6 16 4 13 4 3 13 14 18 18 8 1 15 2 6 4 2 5 14 14 15 19 3 14 14 5 2 16 2 14 11 1 16 12 17 8 18 4 16 3 15 13 17 19 4 14 8 1 7 15 17 15 5 11 5 13 9 10 14 11 15 11 17 8 11 18 3 1 12 12 14 17 16 7 15 11 15 1 3 10 2 18 5 16 9 2 7 19 3 19 15 5 6 12 4 6 4 13 15 16 13 9 11 16 3 20 5 9 3 15 2 15 8 19 20 6 13 4 4 10 16 6 7 6 10 6 7 4 8 11 13 9 16 18 20 14 18 8 11 7 11 11 9 2 10 9 12 20 7 14 8 13 9 6 10 16 18 13 16 8 10 10 18 18 5 11 9 1 2 6 10 19 6 4 3 8 20 2 20 17 1 6 15 14 17 3 7 12 16 2 12 5 5 16 15 16 15 6 11 14 3 7 12 19 13 15 11 7 6 12 18 12 5 4 8 19 8 9 18 19 4 14 3 8 13 8 10 2 16 9 14 11 17 16 14 18 9 6 15 5 13 16 9 18 18 5 6 10 5 14 3 9 20 9 6 14`,
      `12`,
    ))
})
