import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/mayan-calculation/codingame'

describe('MayanCalculation', () => {
  it(`Addition simple`, () =>
    runTest(
      init,
      `4 4
.oo.o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo
o..o................____________________________________________________________
.oo.....................................________________________________________
............................................................____________________
4
o...
....
....
....
4
o...
....
....
....
+
`,
      `oo..
....
....
....
`,
    ))

  it(`Addition avec retenue`, () =>
    runTest(
      init,
      `4 4
.oo.o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo
o..o................____________________________________________________________
.oo.....................................________________________________________
............................................................____________________
4
ooo.
____
____
____
4
ooo.
....
....
....
+
`,
      `o...
....
....
....
o...
....
....
....
`,
    ))

  it(`Multiplication`, () =>
    runTest(
      init,
      `4 4
.oo.o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo
o..o................____________________________________________________________
.oo.....................................________________________________________
............................................................____________________
4
....
____
....
....
4
....
____
....
....
*
`,
      `o...
....
....
....
....
____
....
....
`,
    ))

  it(`Soustraction simple`, () =>
    runTest(
      init,
      `4 4
.oo.o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo
o..o................____________________________________________________________
.oo.....................................________________________________________
............................................................____________________
4
oo..
____
....
....
4
oo..
....
....
....
-
`,
      `....
____
....
....
`,
    ))

  it(`Soustraction`, () =>
    runTest(
      init,
      `4 4
.oo.o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo
o..o................____________________________________________________________
.oo.....................................________________________________________
............................................................____________________
8
o...
____
....
....
ooo.
....
....
....
4
oo..
____
....
....
-
`,
      `....
____
....
....
o...
____
____
____
`,
    ))

  it(`Division simple`, () =>
    runTest(
      init,
      `4 4
.oo.o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo
o..o................____________________________________________________________
.oo.....................................________________________________________
............................................................____________________
4
ooo.
____
....
....
4
oooo
....
....
....
/
`,
      `oo..
....
....
....
`,
    ))

  it(`Division`, () =>
    runTest(
      init,
      `4 4
.oo.o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo
o..o................____________________________________________________________
.oo.....................................________________________________________
............................................................____________________
12
oooo
....
....
....
ooo.
____
....
....
.oo.
o..o
.oo.
....
4
....
____
____
....
/
`,
      `ooo.
____
....
....
o...
____
____
____
`,
    ))

  it(`Grande multiplication`, () =>
    runTest(
      init,
      `4 4
.oo.o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo
o..o................____________________________________________________________
.oo.....................................________________________________________
............................................................____________________
16
o...
....
....
....
....
____
____
....
oo..
____
____
____
....
____
....
....
20
oooo
....
....
....
ooo.
____
____
____
oo..
____
____
....
....
____
____
....
oo..
____
____
....
*
`,
      `oo..
____
....
....
oo..
____
____
....
ooo.
....
....
....
oo..
____
____
____
oooo
....
....
....
oo..
....
....
....
oo..
____
____
____
.oo.
o..o
.oo.
....
`,
    ))

  it(`Zéro`, () =>
    runTest(
      init,
      `4 4
.oo.o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo
o..o................____________________________________________________________
.oo.....................................________________________________________
............................................................____________________
16
....
____
____
____
ooo.
____
....
....
oo..
____
____
....
o...
____
____
____
4
.oo.
o..o
.oo.
....
*
`,
      `.oo.
o..o
.oo.
....
`,
    ))

  it(`Puissance manquante`, () =>
    runTest(
      init,
      `4 4
.oo.o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo
o..o................____________________________________________________________
.oo.....................................________________________________________
............................................................____________________
16
o...
....
....
....
.oo.
o..o
.oo.
....
.oo.
o..o
.oo.
....
o...
....
....
....
8
oo..
....
....
....
oo..
....
....
....
*
`,
      `oo..
....
....
....
oo..
....
....
....
.oo.
o..o
.oo.
....
oo..
....
....
....
oo..
....
....
....
`,
    ))

  it(`Base 20`, () =>
    runTest(
      init,
      `1 1
0123456789ABCDEFGHIJ
4
1
0
0
G
2
2
2
*
`,
      `2
2
1
D
C
`,
    ))

  it(`Autres symboles`, () =>
    runTest(
      init,
      `11 11
....................................................................................................................................................................................XX........XX.XX....XX.XX.XX..XX.XX.XX.XX
.............................................................................................................................XX........XX.XX....XX.XX.XX..XX.XX.XX.XXXXXXXXXXXXX....XX........XX.XX....XX.XX.XX..XX.XX.XX.XX
....XXXX.....................................................................................................................XX........XX.XX....XX.XX.XX..XX.XX.XX.XXXXXXXXXXXXX............................................
...X....X.............................................................XX........XX.XX....XX.XX.XX..XX.XX.XX.XXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..X......X.....XX........XX.XX.....XX.XX.XX.XX.XX.XX.XXXXXXXXXXXXX....XX........XX.XX....XX.XX.XX..XX.XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X....X.X....XX........XX.XX.....XX.XX.XX.XX.XX.XX.XXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
.XXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X....X.X.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..X......X...............................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
...X....X................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....XXXX........................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
33
...........
...........
...........
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
...........
...........
...........
...........
...........
....XXXX...
...X....X..
..X......X.
.X.X....X.X
.XXXXXXXXXX
.X.X....X.X
..X......X.
...X....X..
....XXXX...
...........
...XX.XX...
...XX.XX...
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
44
...........
...........
...........
...........
...XX.XX...
...XX.XX...
...........
...........
...........
...........
...........
...........
...XX.XX...
...XX.XX...
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
....XX.....
....XX.....
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
....XXXX...
...X....X..
..X......X.
.X.X....X.X
.XXXXXXXXXX
.X.X....X.X
..X......X.
...X....X..
....XXXX...
*
`,
      `...........
.XX.XX.XX..
.XX.XX.XX..
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
...........
...........
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
...........
...........
...........
...........
....XX.....
....XX.....
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
.XX.XX.XX..
.XX.XX.XX..
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
...XX.XX...
...XX.XX...
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
...........
....XXXX...
...X....X..
..X......X.
.X.X....X.X
.XXXXXXXXXX
.X.X....X.X
..X......X.
...X....X..
....XXXX...
`,
    ))
})
