import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/unique-prefixes/codingame'

describe('UniquePrefixes', () => {
  it(`1-length prefixes`, () =>
    runTest(
      init,
      `5
find
the
shortest
unique
prefix`,
      `f
t
s
u
p`,
    ))

  it(`4-length prefixes`, () =>
    runTest(
      init,
      `4
pretend
present
previous
prefix`,
      `pret
pres
prev
pref`,
    ))

  it(`Weekly Challenge`, () =>
    runTest(
      init,
      `6
alphabet
book
carpet
cadmium
cadeau
alpine`,
      `alph
b
car
cadm
cade
alpi`,
    ))

  it(`Ascending Prefixes`, () =>
    runTest(
      init,
      `3
A
AA
AAA`,
      `A
AA
AAA`,
    ))

  it(`Descending Prefixes`, () =>
    runTest(
      init,
      `3
DDD
DD
D`,
      `DDD
DD
D`,
    ))

  it(`Pierre, Paul, Jacques & co.`, () =>
    runTest(
      init,
      `200
LIONEL
GINO
ROBERT
CLARK
JONAS
JONAH
DARYL
AL
NORMAN
BUSTER
CHANCE
BOYD
CHAS
MERLE
ELDON
JIM
KEN
MAURICIO
FREEMAN
TONEY
TODD
TOM
KOREY
MARIA
FRANKLYN
BARRY
ADAN
DOUG
COLBY
JARVIS
NESTOR
DREW
EZRA
KRISTOPHER
ARON
TYREE
CURTIS
WELDON
DIEGO
ANTWAN
JESSIE
WILLIAM
CLEMENT
DEE
SCOTTIE
JACKIE
LAVERN
PHILLIP
SUNG
KIM
CAROL
CYRUS
SHAYNE
ROLF
TED
THAD
BRYCE
XAVIER
HOBERT
DEAN
LANCE
CAMERON
HILARIO
BUFORD
BRANDEN
ALEJANDRO
NORRIS
EDWIN
JUSTIN
OMAR
CLAIR
QUINN
HILTON
BILLIE
FREDRIC
LANE
ROBIN
LUCAS
DARRIN
BENTON
IAN
TIMMY
MEL
DUDLEY
GRAHAM
GORDON
RONNY
WILTON
DEANDRE
CLEO
CHET
WARD
JOHNNIE
THURMAN
MANUEL
ARNOLDO
MARLIN
ARNOLD
TOD
MERRILL
PETER
FELIX
JEWELL
JAE
RANDALL
DILLON
DOMINGO
HIRAM
REID
BOBBY
FREDERICK
ANDREW
ISAIAH
GASTON
CHAD
RICKIE
MICKEY
ODIS
BROCK
BENEDICT
ARTHUR
BARNEY
KEITH
JAMEL
FELIPE
DUANE
JULIO
RENE
MORTON
DOMINIQUE
EARNEST
HANS
KERMIT
KENT
JEFFRY
ROBBY
NOLAN
JEFFERY
LAMAR
STEFAN
ABRAHAM
BURT
HORACE
DUSTIN
AUSTIN
JARRED
KELVIN
BLAKE
FRANK
LEIGH
WADE
WILLARD
DOUGLAS
CALVIN
JODY
BUCK
LAZARO
RAMON
CHRIS
PARKER
ADOLFO
JACQUES
JEAN
DESMOND
FEDERICO
PHIL
JARED
SANFORD
LINDSAY
JASPER
DOMINIC
DAMIAN
DENVER
CARROL
ROCCO
WILBURN
BENITO
BRUNO
WILLIAMS
STERLING
TEDDY
RANDY
WILLIE
BRADFORD
FIDEL
WILBER
EZEQUIEL
REUBEN
LUIS
MOHAMMAD
DONOVAN
MARSHALL
WES
ISAAC
BRYANT
JESS
WALLY
STANTON
KENDALL
REGGIE`,
      `LIO
GI
ROBE
CLAR
JONAS
JONAH
DARY
AL
NORM
BUS
CHAN
BOY
CHAS
MERL
EL
JI
KEN
MAU
FREE
TON
TODD
TOM
KO
MARI
FRANKL
BARR
ADA
DOUG
CO
JARV
NE
DR
EZR
KR
ARO
TY
CU
WEL
DIE
ANT
JESSI
WILLIAM
CLEM
DEE
SC
JACK
LAV
PHILL
SU
KI
CARO
CY
SH
ROL
TED
THA
BRYC
X
HOB
DEAN
LANC
CAM
HILA
BUF
BRAN
ALE
NORR
ED
JUS
OM
CLAI
Q
HILT
BI
FREDR
LANE
ROBI
LUC
DARR
BENT
IA
TI
MEL
DUD
GR
GO
RON
WILT
DEAND
CLEO
CHE
WAR
JOH
THU
MAN
ARNOLDO
MARL
ARNOLD
TOD
MERR
PE
FELIX
JEW
JAE
RANDA
DIL
DOMING
HIR
REI
BOB
FREDE
AND
ISAI
GA
CHAD
RI
MI
OD
BRO
BENE
ART
BARN
KEI
JAM
FELIP
DUA
JUL
REN
MOR
DOMINIQ
EA
HA
KER
KENT
JEFFR
ROBB
NOL
JEFFE
LAM
STEF
AB
BUR
HOR
DUS
AU
JARR
KEL
BL
FRANK
LE
WAD
WILLA
DOUGL
CAL
JOD
BUC
LAZ
RAM
CHR
PA
ADO
JACQ
JEA
DES
FED
PHIL
JARE
SA
LIN
JAS
DOMINIC
DAM
DEN
CARR
ROC
WILBU
BENI
BRU
WILLIAMS
STER
TEDD
RANDY
WILLIE
BRAD
FI
WILBE
EZE
REU
LUI
MOH
DON
MARS
WES
ISAA
BRYA
JESS
WAL
STA
KEND
REG
`,
    ))
})
