import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/asteroids/codingame'

describe('Asteroids', () => {
  it(`Horizontal motion`, () =>
    runTest(
      init,
      `5 5 1 2 3
A.... .A...
..... .....
..... .....
..... .....
..... .....`,
      `..A..
.....
.....
.....
.....`,
    ))

  it(`Vertical motion`, () =>
    runTest(
      init,
      `5 5 1 2 3
A.... .....
..... A....
..... .....
..... .....
..... .....`,
      `.....
.....
A....
.....
.....`,
    ))

  it(`Combined motion`, () =>
    runTest(
      init,
      `5 5 1 2 3
A.... .....
..... .A...
..... .....
..... .....
..... .....`,
      `.....
.....
..A..
.....
.....`,
    ))

  it(`Negative motion`, () =>
    runTest(
      init,
      `5 5 1 2 3
..... .....
..... .A...
..A.. .....
..... .....
..... .....`,
      `A....
.....
.....
.....
.....`,
    ))

  it(`Greater delta`, () =>
    runTest(
      init,
      `6 6 1 5 6
A..... ....A.
...... ......
...... ......
...... ......
...... ......
...... ......`,
      `.....A
......
......
......
......
......`,
    ))

  it(`Multiple asteroids`, () =>
    runTest(
      init,
      `6 6 1 3 5
A..... .A....
...... B.....
B..... ......
...... ......
...... ......
...... ......`,
      `B.A...
......
......
......
......
......`,
    ))

  it(`Depth`, () =>
    runTest(
      init,
      `6 6 1 6 11
..H... ......
...... ..H...
E...G. .E.G..
...... ..F...
..F... ......
...... ......`,
      `......
......
..E...
......
......
......`,
    ))

  it(`No motion`, () =>
    runTest(
      init,
      `5 5 0 1255 9999
..... .....
.A... .A...
..... .....
...D. ...D.
..... .....`,
      `.....
.A...
.....
...D.
.....`,
    ))

  it(`Out of bounds`, () =>
    runTest(
      init,
      `10 10 100 200 300
A......... .A........
B......... ..B.......
C......... ...C......
D......... ....D.....
E......... .....E....
.........F ........F.
.........G .......G..
.........H ......H...
.........I .....I....
.........J ....J.....`,
      `..A.......
....B.....
......C...
........D.
..........
.......F..
.....G....
...H......
.I........
..........`,
    ))

  it(`Armageddon`, () =>
    runTest(
      init,
      `20 20 25 75 100
.................O.. G...................
.....N...........U.. ...............W....
.............L.R.... ...................C
.................... ...E................
..........Z..V.H.... ..............K.....
................X... ...........T........
.............P...... ............A.......
.............A...... .....P...FLI......N.
.Q.............T.... ....................
..................F. ........D...........
.................... ......S..Y.........M
......K............W .........B....Z.....
...............Y.... ....................
..............S..... ....V.............J.
...........JE......D .........O..........
...M................ ..X...........U.....
......B..G...C....I. ....................
.................... ....................
.................... ..Q................R
.................... .......H............
`,
      `..................K.
....................
.......I............
.........T..........
....................
...........A........
..D.F...............
.P..................
..S.......B.........
......Y.L...........
....................
....................
....................
....................
................Z...
....................
....................
....................
....................
....................`,
    ))
})
