import { runTest } from '@codingame/test'
import { init } from '@codingame/easy/encryptiondecryption-of-enigma-machine/codingame'

describe('Encryption/Decryption of Enigma Machine', () => {
  it('Test 1', () =>
    runTest(
      init,
      `ENCODE
4
BDFHJLCPRTXVZNYEIWGAKMUSQO
AJDKSIRUXBLHWTMCQGZNPYFVOE
EKMFLGDQVZNTOWYHXUSPAIBRCJ
AAA`,
      `KQF`,
    ))

  it('Test 3', () =>
    runTest(
      init,
      `ENCODE
7
BDFHJLCPRTXVZNYEIWGAKMUSQO
AJDKSIRUXBLHWTMCQGZNPYFVOE
EKMFLGDQVZNTOWYHXUSPAIBRCJ
WEATHERREPORTWINDYTODAY`,
      `ALWAURKQEQQWLRAWZHUYKVN`,
    ))

  it('Test 3 - reverse', () =>
    runTest(
      init,
      `DECODE
7
BDFHJLCPRTXVZNYEIWGAKMUSQO
AJDKSIRUXBLHWTMCQGZNPYFVOE
EKMFLGDQVZNTOWYHXUSPAIBRCJ
ALWAURKQEQQWLRAWZHUYKVN`,
      `WEATHERREPORTWINDYTODAY`,
    ))

  it('Test 5', () =>
    runTest(
      init,
      `DECODE
9
BDFHJLCPRTXVZNYEIWGAKMUSQO
AJDKSIRUXBLHWTMCQGZNPYFVOE
EKMFLGDQVZNTOWYHXUSPAIBRCJ
PQSACVVTOISXFXCIAMQEM`,
      `EVERYONEISWELCOMEHERE`,
    ))

  it('Test 7', () =>
    runTest(
      init,
      `ENCODE
9
BDFHJLCPRTXVZNYEIWGAKMUSQO
AJDKSIRUXBLHWTMCQGZNPYFVOE
EKMFLGDQVZNTOWYHXUSPAIBRCJ
EVERYONEISWELCOMEHERE`,
      `PQSACVVTOISXFXCIAMQEM`,
    ))
})
