import { runTest } from '@codingame/test'
import { init } from '@codingame/medium/box-of-cigars/codingame'

describe('BoxOfCigars', () => {
  it(`Example`, () =>
    runTest(
      init,
      `10
3
5
6
7
10
12
14
15
18
20`,
      `4`,
    ))

  it(`All valid`, () =>
    runTest(
      init,
      `5
2
4
6
8
10`,
      `5`,
    ))

  it(`Common difference = 1`, () =>
    runTest(
      init,
      `10
1
2
3
4
5
10
13
14
16
20`,
      `5`,
    ))

  it(`Big test`, () =>
    runTest(
      init,
      `20
12
14
15
16
18
20
21
22
24
26
27
30
33
36
38
40
42
44
46
80`,
      `9`,
    ))

  it(`50 Cigars`, () =>
    runTest(
      init,
      `50
2
3
4
9
9
9
10
11
11
14
16
17
17
21
24
25
25
29
29
30
31
31
32
34
37
41
42
43
44
53
53
54
54
56
56
56
57
67
71
72
73
73
78
80
83
86
88
88
90
100
`,
      `6`,
    ))

  it(`100 Cigars!`, () =>
    runTest(
      init,
      `100
9
13
16
38
57
61
66
69
70
90
97
97
107
108
116
116
124
129
140
146
149
152
152
153
161
177
204
211
211
212
224
237
240
241
283
292
292
305
316
333
354
359
371
382
387
392
393
400
405
419
430
434
441
446
449
473
492
528
537
537
540
543
545
546
553
573
581
581
589
599
607
613
628
661
661
667
673
692
713
736
738
762
763
767
767
772
779
786
799
801
801
838
849
891
921
932
938
946
971
976
`,
      `4`,
    ))

  it(`Millionare`, () =>
    runTest(
      init,
      `1000
3
3
3
4
5
5
9
9
11
12
12
12
13
13
14
15
15
16
18
20
22
22
23
23
26
27
27
29
29
30
31
31
32
33
35
36
37
39
40
42
42
42
46
46
46
47
49
49
51
52
53
54
57
57
57
57
59
59
59
60
61
62
63
63
63
63
64
65
65
66
67
68
68
69
69
71
71
73
77
77
77
78
79
79
79
80
81
83
85
91
92
93
96
96
99
100
100
101
102
103
103
105
106
107
109
110
113
114
114
118
119
119
120
120
122
122
122
123
125
125
129
130
132
132
133
136
137
138
140
144
145
146
147
148
148
148
149
151
151
154
155
155
155
156
157
158
158
159
162
165
165
165
168
168
171
175
175
177
177
178
178
178
178
178
179
180
180
181
183
184
184
186
186
187
188
189
191
193
194
194
195
197
198
201
203
203
203
204
204
205
206
207
208
209
209
211
211
211
212
213
213
214
214
214
216
216
217
222
223
224
226
227
227
228
228
229
229
230
230
230
230
232
233
234
235
236
237
238
239
239
240
241
242
242
242
242
242
242
243
245
245
246
247
247
247
248
248
249
249
252
252
253
254
254
256
261
262
263
264
265
270
273
273
274
278
280
281
282
283
285
285
286
287
289
289
290
290
292
292
292
294
297
298
298
299
299
299
300
302
302
304
304
305
306
308
310
310
310
312
312
315
316
316
316
318
321
321
321
322
322
322
327
327
328
331
331
332
332
334
334
334
335
335
337
338
338
339
341
347
347
347
349
349
350
351
352
352
352
353
353
355
356
357
358
358
358
359
361
361
363
363
365
367
368
368
369
369
369
370
371
372
372
374
381
382
382
384
385
385
387
387
388
390
391
391
392
394
397
400
401
402
405
405
406
406
406
406
407
410
410
411
411
412
414
415
416
417
417
418
421
423
425
425
426
427
427
428
429
430
433
434
435
436
441
446
446
446
446
447
447
449
450
451
452
452
453
453
460
461
463
463
463
464
465
466
466
468
468
468
469
473
473
473
475
476
477
478
479
480
480
481
481
482
482
483
484
488
488
489
489
490
492
492
493
494
495
495
496
496
496
497
499
500
501
501
501
501
504
505
507
507
508
509
512
515
515
515
516
518
519
519
520
521
521
522
522
524
525
525
526
526
526
527
528
528
529
530
531
531
535
536
537
537
538
539
541
541
541
542
545
545
545
546
546
546
549
551
552
552
553
553
553
554
555
555
558
558
561
562
563
563
563
564
564
565
565
567
568
570
570
571
572
574
575
576
576
578
579
580
581
581
582
582
582
583
584
585
585
585
585
587
587
588
588
589
590
591
592
594
595
595
596
597
597
598
598
599
600
601
601
603
605
610
611
611
613
615
617
617
618
618
620
621
622
623
623
626
626
627
627
627
629
631
634
635
636
638
638
641
641
642
644
644
645
645
646
648
648
649
649
650
651
651
652
653
654
654
654
657
657
661
662
662
663
663
663
664
664
664
665
665
667
669
670
670
670
672
672
673
673
676
676
677
678
679
679
679
680
680
681
681
683
684
686
691
693
693
694
694
695
695
695
697
698
698
698
703
706
709
709
710
711
712
712
713
713
714
716
716
717
719
719
722
724
726
726
726
727
729
729
731
734
734
734
734
735
735
737
738
739
740
742
742
742
742
745
746
746
747
747
747
748
748
749
749
750
750
751
751
753
753
753
754
756
758
758
760
760
762
763
764
764
764
764
765
765
766
767
767
768
768
770
772
772
779
779
781
781
782
783
784
785
786
786
787
789
792
792
793
793
794
794
794
795
795
796
796
798
799
800
800
801
802
803
803
804
804
804
805
806
807
807
808
810
810
810
811
811
811
814
814
814
815
816
816
816
816
816
818
819
820
823
823
825
825
825
826
829
829
831
831
832
833
833
838
840
840
843
843
844
845
848
849
849
851
853
853
853
855
856
857
857
858
861
862
862
862
863
864
864
864
865
868
870
870
871
872
873
873
874
876
877
879
882
882
884
885
885
886
886
888
888
889
894
894
896
896
897
897
898
898
899
900
900
901
901
903
903
904
906
906
906
906
908
910
911
911
913
913
915
915
917
917
919
920
920
921
922
922
923
923
924
927
927
927
928
929
929
929
931
932
932
932
932
932
935
935
936
936
937
938
939
939
940
942
942
947
948
948
950
950
950
950
951
952
952
956
959
960
961
961
962
963
963
967
969
969
970
970
970
971
973
973
974
974
975
976
977
977
978
979
980
981
981
983
983
983
984
984
986
987
987
987
987
988
989
992
994
996
1000`,
      `19`,
    ))
})
